// modules are defined as an array
// [ module function, map of requires ]
//
// map of requires is short require name -> numeric require
//
// anything defined in a previous bundle is accessed via the
// orig method which is the require for previous bundles
parcelRequire = (function (modules, cache, entry, globalName) {
  // Save the require from previous bundle to this closure if any
  var previousRequire = typeof parcelRequire === 'function' && parcelRequire;
  var nodeRequire = typeof require === 'function' && require;

  function newRequire(name, jumped) {
    if (!cache[name]) {
      if (!modules[name]) {
        // if we cannot find the module within our internal map or
        // cache jump to the current global require ie. the last bundle
        // that was added to the page.
        var currentRequire = typeof parcelRequire === 'function' && parcelRequire;
        if (!jumped && currentRequire) {
          return currentRequire(name, true);
        }

        // If there are other bundles on this page the require from the
        // previous one is saved to 'previousRequire'. Repeat this as
        // many times as there are bundles until the module is found or
        // we exhaust the require chain.
        if (previousRequire) {
          return previousRequire(name, true);
        }

        // Try the node require function if it exists.
        if (nodeRequire && typeof name === 'string') {
          return nodeRequire(name);
        }

        var err = new Error('Cannot find module \'' + name + '\'');
        err.code = 'MODULE_NOT_FOUND';
        throw err;
      }

      localRequire.resolve = resolve;
      localRequire.cache = {};

      var module = cache[name] = new newRequire.Module(name);

      modules[name][0].call(module.exports, localRequire, module, module.exports, this);
    }

    return cache[name].exports;

    function localRequire(x){
      return newRequire(localRequire.resolve(x));
    }

    function resolve(x){
      return modules[name][1][x] || x;
    }
  }

  function Module(moduleName) {
    this.id = moduleName;
    this.bundle = newRequire;
    this.exports = {};
  }

  newRequire.isParcelRequire = true;
  newRequire.Module = Module;
  newRequire.modules = modules;
  newRequire.cache = cache;
  newRequire.parent = previousRequire;
  newRequire.register = function (id, exports) {
    modules[id] = [function (require, module) {
      module.exports = exports;
    }, {}];
  };

  var error;
  for (var i = 0; i < entry.length; i++) {
    try {
      newRequire(entry[i]);
    } catch (e) {
      // Save first error but execute all entries
      if (!error) {
        error = e;
      }
    }
  }

  if (entry.length) {
    // Expose entry point to Node, AMD or browser globals
    // Based on https://github.com/ForbesLindesay/umd/blob/master/template.js
    var mainExports = newRequire(entry[entry.length - 1]);

    // CommonJS
    if (typeof exports === "object" && typeof module !== "undefined") {
      module.exports = mainExports;

    // RequireJS
    } else if (typeof define === "function" && define.amd) {
     define(function () {
       return mainExports;
     });

    // <script>
    } else if (globalName) {
      this[globalName] = mainExports;
    }
  }

  // Override the current require with this new one
  parcelRequire = newRequire;

  if (error) {
    // throw error from earlier, _after updating parcelRequire_
    throw error;
  }

  return newRequire;
})({"../db.json":[function(require,module,exports) {
module.exports = {
  "index_group_movies": [{
    "id": 1,
    "ticket": "Не все дома",
    "text": " Руководитель отдела кадров крупной компании Антуан знает свое дело лучше всех. Управлять людьми — его призвание, но зачастую это отнимает у него много времени. Внезапно жена Антуана решает уехать в отпуск на десять дней и оставить дом и четырех детей на своего мужа. Антуан посчитал это прекрасной новостью, однако он и не мог представить, как сложно выполнять домашние обязанности и в одиночку заним",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 2,
    "ticket": "Крестная мама",
    "text": " Пасианс Портофе служит переводчиком в полиции. Она помогает вести переговоры между законниками и преступниками, не понимающими французского языка. Особенность работы приоткрывает перед ней некоторые тайны, неведомые полицейским. Однажды Пасианс узнает о транше...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 3,
    "ticket": "Колье для снежной бабы",
    "text": "Романтическая новогодняя история от производителей сериала Леся+Рома вышла на экраны в 2007 году. В заснеженных Карпатах судьба сталкивает двух несчастливых людей Ивана и Екатерину в предновогоднюю ночь. Молодой человек весьма доволен собой и постоянно пребыва...",
    "btn": "Смотреть сейчас",
    "genre": "мелодрама"
  }, {
    "id": 4,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 5,
    "ticket": "Арканзас",
    "text": " Великий наркобарон по имени Лягушка господствует в самом преступном районе Америки. Среди бывших негодяев, которые стремятся править миром преступности, Суин и Кайл - простые пешки. Они не видели величественную Лягушку, но они становятся причиной войны, которая ломает...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 6,
    "ticket": "Молодость по страховке",
    "text": "Эва — главная героиня комедии Молодость по страховке — решила, что образ жизни рядовой американской пенсионерки не для нее. В этом ее убедила такая же убеленная сединами подруга, когда узнала, что Эва из-за ошибки страховщиков сорвала солидный куш — 5 миллионо...",
    "btn": "Смотреть сейчас",
    "genre": "боевик, драма, комедия, приключения"
  }, {
    "id": 7,
    "ticket": "Отдаленный склон",
    "text": "Картина Отдаленный склон начинается с того, что британский военный Стэнли Уинтерс во время военного рейда посещает местный паб, где члены ИРА что-то горячо обсуждали. Во время рейда наш герой случайно застрелил маленького сына одного из активистов организации....",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма"
  }, {
    "id": 8,
    "ticket": "Дело Коллини",
    "text": "В 2001 году некоего Коллини задерживают по обвинению в жестоком убийстве фабриканта Майера. Обвиняемый не отрицает свою вину и не подтверждает, а просто упорно молчит. Ему назначают государственного защитника — молодого адвоката Лейнена. Позже выясняется, что ...",
    "btn": "Смотреть сейчас",
    "genre": "детектив, драма, криминал, триллер"
  }, {
    "id": 9,
    "ticket": "Робакоп 2077",
    "text": "Сюжет разворачивается в недалеком будущем, где роботы почти полностью вытеснили ручной труд. Но технологии не стоят на месте, и вот уже старые роботизированные модели хотят заменить новыми. Неожиданно некоторые андроиды начинают проявлять человеческие эмоции —...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика"
  }, {
    "id": 10,
    "ticket": "Дочь Волка",
    "text": "Однажды главный герой отправляется в путешествие на Ближний Восток. Вернувшись домой, Клэр неожиданно узнает, что ее сын-подросток был похищен членами местной преступной группировки. Во главе банды стоит некий человек, известный под прозвищем Отец.",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 11,
    "ticket": "Ещё по одной",
    "text": "Друзья детства и коллеги встречаются в ресторане, чтобы немного расслабиться вместе. Но общую атмосферу портит правильный во всём Мартин, ведь он как учитель не может позволить себе быть немного подшофе. В тот самый момент  кто-то из приятелей вспоминает, что с...",
    "btn": "Смотреть сейчас",
    "genre": "драма, комедия"
  }, {
    "id": 12,
    "ticket": "Кольцо времени",
    "text": "Джеймс является ясновидящим и зарабатывает себе на жизнь, совершая мелкое мошенничество. Однажды он становится участником транспортировки драгоценных камней. Пока его соратники пытаются найти покупателя для алмазов, у главного героя остается на хранении сумка,...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, триллер"
  }, {
    "id": 13,
    "ticket": "Хранитель леса",
    "text": "Маленькая Джетт перебирается вместе со своей семьёй в отдалённую резервацию. Девочку поражает окружающая её природа, которой почти не коснулась рука человека. Теперь маленькая героиня живёт среди кристально чистых рек и бескрайних лесов. Но, несмотря на атмосф...",
    "btn": "Смотреть сейчас",
    "genre": "драма"
  }, {
    "id": 14,
    "ticket": "Ограбление с ограничениями",
    "text": "Оливер совсем еще недавно был успешным банкиром, однако серьезная авария рушит все его планы, ведь большие проблемы со здоровьем больше не дают ему возможностей жить полноценно. Такая новая реальность заставляет Оливера придумать опасный план по доставке огром...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 15,
    "ticket": "проступок",
    "text": " Бен Кэхилл - амбициозный юрист, который хочет возбудить дело против влиятельного и безжалостного руководителя крупной фармацевтической компании, которая угрожает жизни многих людей. Бен хочет наказать виновных.",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 16,
    "ticket": "Угнать и продать",
    "text": "Молодой беспринципный угонщик дорогих автомобилей Микки после целого ряда успешных краж попадает в руки полиции. На его след удалось выйти опытному детективу Рэйд. Она давно планирует сложную операцию по внедрению своего человека в группировку, промышляющую а...",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма"
  }, {
    "id": 17,
    "ticket": "Одесский подкидыш",
    "text": "Главный герой — одессит и эксцентричный художник. Называет он себя не иначе как сэр Пинхус. Сейчас ему уже семьдесят лет, он старый и одинокий, у него нет ни семьи, ни детей. Однако счастья хочется всем, а художник мечтает быть окруженным внуками. Но это невоз...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 18,
    "ticket": "Спиритический сеанс",
    "text": "В старинном замке расположена школа-интернат для девушек из высшего общества. Разумеется, существует обряд инициации для новеньких. Поэтому шесть старожилок привлекли только прибывшую Камиллу к проведению спиритического сеанса. В процессе посвящения девушка уз...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы"
  }, {
    "id": 19,
    "ticket": "Русская невеста",
    "text": "Главная героиня Нина вместе со своей 11-летней дочерью Дашей собираются переехать в Америку к Карлу, с которым женщина познакомилась в интернете. Новый знакомый после определенного времени общения делает Нине предложение руки и сердца, на что девушка недолго д...",
    "btn": "Смотреть сейчас",
    "genre": "триллер, ужасы"
  }, {
    "id": 20,
    "ticket": "Гранд Айл",
    "text": "Однажды красивый Бадди приходит починить забор бывшему морскому Уолтеру. Внезапно обрушивается ураган, который заставляет человека остаться на ночь в доме клиента и его красивой и неуверенной жены. Вскоре опасные игры борьбы за свою жизнь б...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 21,
    "ticket": "Сердца и кости",
    "text": "У военного фотографа Дэниела должна состояться выставка его работ, которые он создал, побывав в горячих точках по всей планете. Узнав о предстоящем событии, к нему приезжает житель одной деревеньки Судана по имени Себастьян. Там главный герой сфотографировал у...",
    "btn": "Смотреть сейчас",
    "genre": "драма"
  }, {
    "id": 22,
    "ticket": "Возмездие",
    "text": "Томас Крейвен потерял дочь — ее убили у него на глазах. Как полицейский он не имеет права вести расследование — его отстранили, но как отец — не имеет права оставаться в стороне. Естественно, герой прилагает все усилия, чтобы изобличить и наказать убийц. Крейв... ",
    "btn": "Смотреть сейчас",
    "genre": "драма, боевик"
  }, {
    "id": 23,
    "ticket": "Девушка-дракон",
    "text": " В подвале своего дома девятилетняя девочка находит маленького дракона. Этой тайной она поделилась со своим другом. Ребятам придется выяснить, каким образом сказочное существо попало в человеческий мир. Для этого необходимо подружиться с драконом, хотя завоеват... ",
    "btn": "Смотреть сейчас",
    "genre": "мультфильм, детский, короткометражка"
  }, {
    "id": 24,
    "ticket": "Нарцисс и Златоуст",
    "text": "По инициативе своего отца юный Златоуст приезжает в уединённый немецкий монастырь, чтобы стать при нём послушником. В обители юноша знакомится с серьёзным и не по годам мудрым аскетом Нарциссом, который готовится к постригу. Молодые люди сильно сближаются, но ... ",
    "btn": "Смотреть сейчас",
    "genre": "драма"
  }, {
    "id": 25,
    "ticket": "Проснись",
    "text": "Джон Доу приходит в себя в больнице, но ничего не помнит. Вскоре выясняется, что полиция ищет изворотливого маньяка, совершившего несколько убийств. Все доказательства указывают на человека, который теперь должен выяснить, кто он на самом деле.",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 26,
    "ticket": "Кон-Тики",
    "text": "«Через океан в поисках истины». Под таким интригующим слоганом в 2012 году презентовали зрителям фильм Кон-Тики знаменитые режиссеры Хоаким Роннинг и Эспен Сандберг. Историческая картина в приключенческом жанре познакомит с биографией Тура Хейердала — знаменит... ",
    "btn": "Смотреть сейчас",
    "genre": "приключения, биография, история..."
  }, {
    "id": 27,
    "ticket": "Позывной «Карим»",
    "text": "После нескольких лет агент Карим возвращается из охваченной войной Сирии в Италию. Однако, прежде чем оставить позади страшные воспоминания, мужчине придется выполнить еще одно опасное задание. Продолжая сотрудничать с полицией, Карим внедряется в террористиче... ",
    "btn": "Смотреть сейчас",
    "genre": "боевик"
  }, {
    "id": 28,
    "ticket": "Толмен. Первый демон",
    "text": "Кэми долго летела в самолете и очень устала, поэтому берёт такси, чтобы добраться в свой загородный дом. Правда, привычный маршрут заканчивается тупиком, пропадает связь, а главной героине приходится скитаться по лесу в сумеречной зоне. Здесь существуют свои п... ",
    "btn": "Смотреть сейчас",
    "genre": "ужасы"
  }, {
    "id": 29,
    "ticket": "Патруль: По законам улиц",
    "text": "  Патрулировать улицы Копенгагена стало опасно: общественность взбудоражена жестоким обращением полицейских с арабским пареньком, сильно пострадавшим при задержании. И теперь напарники Майк и Йенс отправляются на работу с четким предчувствием неприятностей. В то... ",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма..."
  }, {
    "id": 30,
    "ticket": "Первый король",
    "text": "Молодые братья Ромул и Ремус были обычными пастухами. Но однажды они решили отправиться в изменяющее жизнь путешествие. По пути они столкнулись с жестоким правителем Альбой, который взял их в плен. Вскоре им удалось поднять восстание и сбежать. В...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 31,
    "ticket": "Преступить черту",
    "text": "«Дани — добрый и отзывчивый парень, посвятивший себя уходу за больным отцом. После смерти родителя он решает сменить окружение и отправиться в кругосветную поездку. Но накануне отправления судьба сводит его со страстной и взбалмошной Милой. Сама девушка с готов... ",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма..."
  }, {
    "id": 32,
    "ticket": "Супер крейзи",
    "text": "  Сюжет рассказывает о 40-летней Пилар, которая живёт как обычная женщина среднего возраста: с токсичным начальником, неприятными соседями и совсем неподходящим ей парнем. Но однажды терпению женщины приходит конец, она решает говорить людям всё, что думает, рас... ",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 33,
    "ticket": "Счастливое число 5",
    "text": "Киллер по философской кличке Маленький Цицерон уходит на заслуженный отдых. Отныне рынок услуг наемных убийств в криминальном Неаполе принадлежит его сыну. Увы, наследник совсем недолго занимал своеобразный престол — его убивают, а отцу предстоит найти виновны... ",
    "btn": "Смотреть сейчас",
    "genre": "драма, триллер, криминал..."
  }, {
    "id": 34,
    "ticket": "Уцелевший",
    "text": "Фильм Уцелевший — американская военная драма Питера Берга, снятая в 2013 году. Причем Берг не только возглавил съемочный процесс, но и приложил руку к сценарию. Действие фильма разворачивается в Афганистане в 2005 году. В основе сюжета лежат реальные историчес... ",
    "btn": "Смотреть сейчас",
    "genre": "военный, боевик, драма"
  }, {
    "id": 35,
    "ticket": "Игроки",
    "text": "Неверность мужчин во всех ее отчаянных абсурдных, потрясающе забавных проявлениях - хороший предмет для комедии. Жан и Жиль стремятся к приключениям, желающим что-либо сделать. Их жизнь была довольно тяжелой, меняя обстановку в калейдоскопе...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 36,
    "ticket": "Планетариум",
    "text": "«Детективная драма Планетариум рассказывает о жизни двух необычных сестёр в 30-е годы прошлого века. Кейт и Лаура Барлоу проживают в тихом городке, они всячески стараются избегать лишнего внимания, почти не общаются с людьми, живущими по соседству, ведут тихий ... ",
    "btn": "Смотреть сейчас",
    "genre": "фэнтези, триллер, драма..."
  }, {
    "id": 37,
    "ticket": "В стране фей",
    "text": "Девочка по имени Эмили не верит в магию, но однажды в библиотеке своего дома находит сундук с загадочной книгой про страну Фей. Оказавшись в волшебном измерении, героиня сталкивается с удивительными созданиями: феей Найтинглар, мохнатым великаном Белораком и б... ",
    "btn": "Смотреть сейчас",
    "genre": "фэнтези, семейный"
  }, {
    "id": 38,
    "ticket": "Предатель",
    "text": "События картины Предатель разворачиваются в городе, где недавно прошли выборы мэра. Новый чиновник решает упрочить свое положение и установить контроль над городом — для этого он заручается поддержкой русской, которая вскоре превращается в единственную реальную силу в городе. Мэр понимает, что его новые союзники преследуют исключительно свои интересы и не собираются больше следовать его правилам. ",
    "btn": "Смотреть сейчас",
    "genre": "биография, криминал, драма"
  }, {
    "id": 39,
    "ticket": "Клятва",
    "text": "Финнур, один из лучших хирургов города, начинает подозревать, что на его дочь Анну плохо влияет её ухажёр. Оттар промышляет торговлей наркотическими веществами и ведёт распутный образ жизни, а влюблённая в него Анна этого не замечает и не осознаёт, к чему могу... ",
    "btn": "Смотреть сейчас",
    "genre": "драма, мелодрама"
  }, {
    "id": 40,
    "ticket": "USYK. Дорога в тяжелом весе",
    "text": "У Александра Усика был трудный путь к успеху и славе, но в итоге он получил звание одного из самых титулованных боксеров в мире. Как профессионал, он стал абсолютным чемпионом в первом тяжелом весе. Фильм представляет архивные материалы его...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 41,
    "ticket": "Вечно молодой",
    "text": "«У Гийома Кане, 43-летнего актёра и режиссёра, есть всё, что нужно для счастья. Но когда-то он был молодой звездой в лучах славы, а теперь играет лишь в дешёвых сериалах. В то время как его красавица жена Марион Котийяр признаётся как самая востребованная актри...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, драма, мелодрама"
  }, {
    "id": 42,
    "ticket": "Вот так подружка",
    "text": "Франческо и Клаудия ─ настоящие друзья, они все детство провели вместе, гуляли и дурачились. Повзрослев, они не изменили отношения друг к другу, а остались, все так же неразлучны. Парень с девушкой, несмотря на все свои различия настолько близки, что Франческо...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 43,
    "ticket": "Бесполезный",
    "text": "Жизнь семнадцатилетней Джесси перевернулась в тот момент, когда ее мама погибла в автокатастрофе. Девушку забирают к себе на ранчо дядя Мик и его жена Лорел — добрые и неравнодушные люди, изо всех сил старающиеся облегчить ее боль. Джесси сложно смириться с ут...",
    "btn": "Смотреть сейчас",
    "genre": "драма, семейный"
  }, {
    "id": 44,
    "ticket": "Шах и мат",
    "text": "Ограбления банков встречаются сплошь и рядом, но от этого они не становятся менее опасными для случайных свидетелей. Трое людей оказываются под прицелом грабителей и автоматически переходят в разряд заложников. Их присутствие мешает отряду спецназа захватить п...",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, криминал"
  }, {
    "id": 45,
    "ticket": "Клеточный покров",
    "text": "Дайвинг в клетке белой акулы популярен в Австралии. Трое американцев решили попробовать дайвинг в клетке и снять фильм об этом. Ситуация выходит из-под контроля, когда они оказываются в открытом океане один на один с хищником.",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 46,
    "ticket": "Зачётный препод 2",
    "text": "«Фильм Зачетный препод 2 — творческая работа немецкого режиссера Бора Дагтекина. Первая часть комедийной киноленты стала особо популярной, поэтому продюсеры приняли решение снять продолжение истории Зеки Мюллера. Во второй части Вы сможете увидеть много новых комичных ситуаций, которые будут происходить во время путешествия Заки вместе с его классом. Первая часть фильма раскрывает образ Заки Мюллер",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 47,
    "ticket": "Окулус",
    "text": "Американский фильм Окулус прекрасно комбинирует в себе такие жанры, как триллер, мистика и ужасы. Его премьера состоялась в сентябре 2013 года. Режиссёром картины выступил Майк Флэнеган. Сюжет повествует о двух осиротевших детях, которые уже давно потеряли сво...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы, триллер"
  }, {
    "id": 48,
    "ticket": "Парень на праздники",
    "text": "Кейти разошлась со своим бойфрендом незадолго до рождественских праздников. Подлец разбил ей сердце, но женщина не желает оставаться на Рождество одна. По совету подружек она ищет нового парня через приложение для знакомств. После вереницы неудачных свиданий Кейти решает, что найти мужчину жизни ей не суждено. Но она твердо намерена подобрать хотя бы более или менее сносного парня на Рождество, чт",
    "btn": "Смотреть сейчас",
    "genre": "мелодрама, комедия"
  }, {
    "id": 49,
    "ticket": "Остров Гоцо",
    "text": "Джо и Люсиль переехали на Мальту — на крошечный островок Гозо. Они вполне обеспечены, имеют машину, а также отличный особняк с бассейном и прекрасным видом, открывающимся из окон. Но когда на острове таинственно исчезает молодой турист, Джо начинает сильно нер...",
    "btn": "Смотреть сейчас",
    "genre": "триллер, драма, детектив"
  }, {
    "id": 50,
    "ticket": "Stormageddon",
    "text": "Однажды, программа под названием Echelon, которая управляет жизнью американских граждан почти во всех сферах, вызывает сбои. Вся страна находится в опасности, потому что эта система проникает в область оборонных исследований. Эшелон теперь может контролировать изменения погоды и вызывать стихийные бедствия, особенно землетрясения.",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 51,
    "ticket": "Блондинка в нокауте",
    "text": "«Картина с ярким названием Блондинка в нокауте рассказывает историю ревнивого боксера, после которого остаются одни беды. Серега — настоящая звезда ринга, который добился всего своей силой и упорным трудом. Однако порой его эмоциональность зашкаливает, и тут уж...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 52,
    "ticket": "Великолепная",
    "text": "Главная героиня киноленты Великолепная — роскошная красавица Анжела, которая вполне может похвастаться своей жизнью. Проживает она в большой, уютной квартире. Гардероб ломится от множества оригинальных нарядов. Супруг — красавец, дочь — любитель самовыражаться...",
    "btn": "Смотреть сейчас",
    "genre": "комедия, мелодрама"
  }, {
    "id": 53,
    "ticket": "Быстрые стволы",
    "text": "Арвид не мог не сорваться. Сначала он стал общепризнанным героем, когда в момент ограбления банковского отделения, в котором трудился, вырубил преступника ракеткой. Потом его бросила возлюбленная, бросив сгоряча вслед пожелание сделать что-то сумасшедшее. А потом к нему пришла супруга грабителя с претензией, что он помешал им украсть деньги на зачатие ребенка. И тут парню снесло крышу. Арвид злой.",
    "btn": "Смотреть сейчас",
    "genre": "боевик, комедия, криминал"
  }, {
    "id": 54,
    "ticket": "Бремя",
    "text": "Кейран приходит в себя просто под обрывом в компании абсолютно незнакомого мужчины. У парня в руке оказывается пистолет, а всё тело окровавлено и придавлено огромным бревном. Незнакомец, расположившийся неподалёку, прикован к Кейрану наручниками. Всё это приво...",
    "btn": "Смотреть сейчас",
    "genre": "драма, ужасы"
  }, {
    "id": 55,
    "ticket": "Trimates",
    "text": "Сюжет посвящен истории двух поколений женщин: Джейн Гудолл, Дайан Фосси и Бируте Гальдикас, которые вошли в джунгли более пятидесяти лет назад, чтобы жить бок о бок с великими обезьянами и их последователями, которые следили за всеми статьями. Триам ...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 56,
    "ticket": "Чудо-ребёнок",
    "text": "«В центе сюжета картины оказывается психолог Доктор Фонда. Герой вовлечён в игры разума с маленьким гением по имени Элли. Девочка обладает мощными сверхспособностями и является неудачным военным экспериментом. Доктор Фонда намерен доказать, что опасный монстр —...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, триллер, драма"
  }, {
    "id": 57,
    "ticket": "Пароль: Хаус",
    "text": "В центре событий картины Пароль: Хаус — 9 друзей, бывших коллег-программистов, которые когда-то вместе работали в одном университете. Когда-то они были закадычными друзьями, но прошло время, у каждого своя жизнь и на несколько лет отношения между коллегами пре...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы, фантастика, триллер"
  }, {
    "id": 58,
    "ticket": "Иные",
    "text": "Хлоя обладает сверхспособностями. Девочка одним только взглядом может передвигать огромные вещи. Когда ее отец покидает дом, он строго-настрого запрещает открывать дверь. Папа дает добро только на одно дело — наблюдать за фургоном мороженщика. По неизвестным п...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, драма"
  }, {
    "id": 59,
    "ticket": "Они",
    "text": "Студенты планируют отпраздновать грядущий Хэллоуин в оригинальном ключе. Главные герои выезжают за пределы города, чтобы побывать на аттракционе под гнетущим названием Комнаты страха. Конечно, никто не мог представить, что безобидная игра с ребяческими уловкам...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы, триллер"
  }, {
    "id": 60,
    "ticket": "коммандос",
    "text": " Несколько лет назад солдат спецназа Джон де Конинг и его команда провалили миссию в Северной Нигерии. Теперь он должен взять под защиту министра этой страны, который был заложником, освобожденным главным героем. Однако вскоре ситуация становится...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 61,
    "ticket": "Помнить",
    "text": "«Зев Гудман (Кристофер Пламмер), находившийся в концлагере во время Второй мировой войны, испытал настоящий ужас и потерю близких людей. Много лет подряд мужчина пытается избавиться от шлейфа страшных воспоминаний, но мысли о прошлом не дают спокойно жить дальше. С тех пор многое изменилось — Зев обрел семью, прожил насыщенную жизнь и находится в приюте для пожилых людей. Несмотря на все это, герой",
    "btn": "Смотреть сейчас",
    "genre": "триллер, драма, детектив"
  }, {
    "id": 62,
    "ticket": "Замуж в 30",
    "text": "Это история очаровательной девушки по имени Анель, которая в двадцать девять лет всё еще не замужем, но она и не торопится связать себя узами брака. Героиня работает в крупном банке и в работе лучше ее нет, о чём еще можно мечтать? Впереди — серьезный карьерны...",
    "btn": "Смотреть сейчас",
    "genre": "комедия, мелодрама"
  }, {
    "id": 63,
    "ticket": "Психокинез",
    "text": "Дженнифер Гейнс имеет обостренное чувство справедливости и не готова мириться с любыми проявлениями бездушия и разрушения. Она работает телевизионным кинетиком. В период Холодной войны в США и СССР проводились различного рода работы по выпуску биологического о...",
    "btn": "Смотреть сейчас",
    "genre": "комедия, фантастика, боевик"
  }, {
    "id": 64,
    "ticket": "Тьма: Монстры за поворотом",
    "text": "Школьный автобус с группой подростков глохнет на пустынной дороге в дремучем лесу. После таинственного исчезновения водителя пятеро друзей остаются одни и пока не подозревают, что на них началась охота. Неведомый монстр преследует учащихся, чтобы напитаться их страхом и жизненной энергией. Смогут ли дети найти выход или же станут очередными жертвами жестокого чудовища? Премьерный показ фильма ужас",
    "btn": "Смотреть сейчас",
    "genre": "ужасы"
  }, {
    "id": 65,
    "ticket": "Звезды боя",
    "text": "Жизнь звезд спорта часто наполняется эгоизмом, показной храбростью и чрезмерной харизмой. Авторы проекта дают зрителям возможность испытать себя вне ринга вместе со звездами спорта нового поколения мужчин и...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 66,
    "ticket": "Большая игра",
    "text": " Подросток по имени Оскари должен пройти ритуал, чтобы стать настоящим мужчиной, как это сделали другие мужчины в его семье. Вооружившись луком и стрелами, он отправляется в непроходимую глушь в поисках добычи. Кто бы мог подумать, что его добычей станет сам президент США?",
    "btn": "Смотреть сейчас",
    "genre": "биография, криминал, драма"
  }],
  "cartoons_group_movies": [{
    "id": 1,
    "ticket": "Шахерезада. Нерассказанные истории",
    "text": " Сюжет анимационного сериала Шахерезада. Нерассказанные истории переносит зрителя в средневековый восток, где царит магия, перед которой трепещут цари и другие сильные мира сего. Шахерезада как раз дочь одного из могущественных волшебников и именно она должна с...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 2,
    "ticket": "Клуб Винкс: Тайна морской бездны",
    "text": " Кумиры миллионов современных девочек снова на экранах! Премьера мультфильма состоялась 4 сентября 2011 года. Мультфильм Клуб Винкс: Тайна морской бездны — это продолжение известных приключений смелых и добрых, красивых и отчаянных фей Винкс, которые пытаются с...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 3,
    "ticket": "Сердитые птички. Стелла",
    "text": "Мультипликационный приключенческий сериал повествует об удивительных приключениях уже знакомых зрителям маленьких птичек. Сюжет разворачивается вокруг маленькой стаи птиц, в которой лидером является любительница приключений Стелла. События происходят на Золото...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 4,
    "ticket": "Террор мухоморов",
    "text": " Действие мультфильма происходит в Великобритании, где живут несколько подростков. Однажды шумная компания отправляется в умиротворенный лес, где подростки сталкиваются с грибоподобными созданиями. Их внутренняя сущность оказывается совершенно отличной от внешн...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 5,
    "ticket": "Тролль: История с хвостом",
    "text": " Жизнь в этом царстве лесных жителей протекала тихо и спокойно. Чужаки никогда не трогали эти непроходимые лесные чащи. Во время охоты король Гром попадает в мистический капкан, после чего неожиданно превращается в камень. Как эта ловушка оказалась здесь, и кто...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 6,
    "ticket": "Ковёр-самолёт",
    "text": "Маленький Ходжа из Пьорта — один из лучших учеников в своей школе. Он преуспевает во всех предметах, но его любимый — география. Мальчик всю жизнь мечтал путешествовать по миру, познавать его, созерцать невероятные виды, знакомиться с культурой других народов....",
    "btn": "Смотреть сейчас"
  }, {
    "id": 7,
    "ticket": "Отряд А. Игрушки-спасатели",
    "text": "Любознательному и подвижному Оливеру всегда было интересно, из чего состоит окружающий мир. Его дед-ученый создает уникальный микрочип, который он ставит на игрушки внука. Теперь капитан Лео, Тимми, Дэш, Мамбо и Эцио получают уникальные способности, благодаря ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 8,
    "ticket": "Деннис и Нэшер уходят в отрыв",
    "text": "Если вокруг происходит что-то безумное, можно быть уверенным, что Деннис и его верные друзья имеют к этому прямое отношение. Эта очень веселая и дружная компания не знает, что такое грусть и скука, ведь эти верные друзья постоянно попадают в самые смешные и ве...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 9,
    "ticket": "Люк - Путешественник во времени",
    "text": "Отель Старз — мекка для путешественников, хранилище легенд и сокровищ мира. Их собирает в разных эпохах Пол, используя для этого секретный лифт. Однажды он попадает в ловушку времени, и на его поиски отправляется его внук Люк. Теперь он — хранитель реликвий.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 10,
    "ticket": "Счастливчик Фред",
    "text": " Приключения скромного подростка Фреда, который всегда искал самые пути для достижения цели. С крутостью у мальчика было не очень, пока он не встретил робота-трансформера, свалившегося прямо из космоса. Необычную находку он назвал Пятницей и взял над ним шефств...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 11,
    "ticket": "Тоботы. Детективы галактики",
    "text": "События анимационного сериала переносят зрителя в будущее, на планету в созвездии Единорога. Там находилось шесть образцов мощного галактического оружия, с помощью которого можно было контролировать и держать в страхе целые звездные системы. Оружием сильно заи...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 12,
    "ticket": "Пингвинёнок Пороро. Мир динозавров",
    "text": "О месте жительства Пороро практически никто не знает. Несмотря на то, что главный герой вместе со своими друзьями проживает в забытой деревне, компания зверят постоянно попадает в необычные ситуации. Всё же отчуждение от цивилизации далеко не всегда является",
    "btn": "Смотреть сейчас"
  }, {
    "id": 13,
    "ticket": "Игрушечный полицейский",
    "text": "А вы знаете, что происходит, когда игрушки остаются без присмотра? Познакомьтесь с командой отважных трансформеров-полицейских, охраняющих покой простого мальчика по имени Дори. Вместе герои противостоят злому Аиду и его приспешникам, сеющим хаос в Игрушечном ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 14,
    "ticket": "Супер Динозавр",
    "text": "Секретная база под названием Динамо Купол — проект разработки доктора Динамо, гениального ученого, который работает там над своими открытиями и новейшими технологиями, а также охраняет крутой и очень мощный ресурс энергии, ведь его желает заполучить в прошлом ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 15,
    "ticket": "Смелый большой панда",
    "text": " Вниманию зрителей представляется замечательная анимационная история от мультипликаторов Германии и Китая — мультфильм Смелый большой панда. Творение предназначено для самых маленьких зрителей возрастом от 4 до 10 лет. В центре сюжета — храбрый и смышленый медв...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 16,
    "ticket": "Рабадаберы",
    "text": "Кто такие рабадаберы? Что означает это странное слово? На самом деле ничего сложного здесь нет. Это веселая компания игрушек для ванной. Вы думаете они всё время сидят на полочке в ванной комнате и ждут ребят? Ну уж нет! С ними происходят забавные события.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 17,
    "ticket": "Ветер в ивах",
    "text": "Мистер крот обитал в домике, спрятанном в земле под роскошной ивой. Он убирал целый день, пока ему не надоело это занятие. Зверек отважился выбраться на поверхность. И что он увидел? Яркое солнце, зеленый прекрасный луг, уютное озеро. Почему же он раньше не зн...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 18,
    "ticket": "Пингу",
    "text": "Пингу — это маленький пингвиненок, живущий, как и полагается всем его сородичам, на Южном полюсе. И него есть мама и папа, а также младшая сестренка. С ней и другими его друзьями Пингу часто попадает в различные приключения, которые подстерегают неугомонную ко...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 19,
    "ticket": "Ивы зимой",
    "text": "Крот немедленно отправляется в дорогу, получив от друга послание о помощи. Он быстро собрался и тщательно подготовился к опасному пути, ведь природа встретила его решение без дружелюбия — разгулялась непогода. К сожалению, с того момента жителя подземных тонне...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 20,
    "ticket": "Истории Баданаму",
    "text": " Баданаму — волшебная страна, где живут веселые пушистики. Это мишка, пингвинята, котята и другие сказочные существа, которые умеют дружить, играть и потрясающе проводить время. Однако каждый раз что-нибудь да происходит: то дождик начинает идти, то на кухне ну...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 21,
    "ticket": "Поход за кофе",
    "text": "Молодая героиня выпивает утреннюю чашечку кофе и предаётся воспоминаниям. Мимо неё проносятся события из прошлого, оставившие в сознании эмоциональный след. Она легко проходит сквозь стены многоэтажных застроек, где абсолютно чужие люди занимаются привычными ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 22,
    "ticket": "Вперёд, Астробой!",
    "text": "Малыш Астробой обладает невероятной суперсилой. Он постоянно спешит на помощь всем нуждающимся. Астробою приходится сталкиваться с конфликтами, возникающими в природе. Он оценивает ситуацию и при помощи своих друзей приступает к устранению неприятностей. Юные ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 23,
    "ticket": "Гарри и заяц",
    "text": "  В свое время Гарри и Заяц были партнерами на сцене. На выступлениях последний был, так называемым, кроликом из шляпы. Правда, у первого персонажа всегда была мечта стать известным в школе магии, но у него не хватало для этого способностей. Зато у мальчика нахо...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 24,
    "ticket": "Пингвинёнок Пороро. Новогодние приключения",
    "text": "Сюжет картины повествует о захватывающих приключениях пингвинёнка Пороро и его друзей. В деревню фей, поставляющих снег, врывается свирепый монстр, который рушит всё производство. Теперь сочельник под угрозой срыва.... Отважные герои берут на себя миссию по сп...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 25,
    "ticket": "Болт и Блип спешат на помощь",
    "text": " Каждому интересно знать о будущем. А более всего оно интересует детей. Что же вскоре произойдёт со всеми людьми, с нашей прекрасной планетой? Узнать обо всём можно, если посмотреть красочный мультфильм Болт и Блип спешат на помощь. Картина повествует о роботах...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 26,
    "ticket": "Вилли и крутые тачки",
    "text": "Вилли — трехкратный чемпион уличных гонок, которые проходят в Гаскет-Сити. Талантливый мультяшный автомобиль усердно готовится к самому важному и серьезному соревнованию в своей жизни. Он искренне надеется на победу. Важный день наступил. Всё начиналось просто...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 27,
    "ticket": "Гладиаторы Рима",
    "text": "Вниманию зрителя представляется мультфильм Гладиаторы Рима, вышедший на широкие экраны в 2012 году. Комедийная мультяшная картина была создана итальянскими аниматорами, а режиссером выступил Иджинио Стаффи. В центре сюжета — римский юноша по имени Тим, котором...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 28,
    "ticket": "Заячья школа",
    "text": "Отправившись в лес за приключениями, кролик Макс даже не догадывался, что попадет в удивительную Школу Пасхальных зайцев. Старомодное заведение пришлось не по вкусу любителю городского шума и развлечений. Но знакомство с красивой зайкой Эмми и уроки волшебства...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 29,
    "ticket": "Папа-мама гусь",
    "text": "  Главный герой анимационного фильма — самовлюбленный и самоуверенный гусь по имени Пэм. Веселый, но беззаботный и безответственный эгоист часто подшучивает над другими и постоянно отлынивает от работы. Но судьба решила проучить проказника. Отстав от стаи из-за ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 30,
    "ticket": "Норм и несокрушимые: Семейные каникулы",
    "text": " Могучему властителю Арктики Норму некогда сидеть без дела, ведь на носу грандиозный фестиваль ледяных скульптур. Косолапый так занят, что даже нет времени побыть с семьей, которую так любит. А тут еще какой-то негодяй похитил корону правителя. Норму срочно не...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 31,
    "ticket": "Морская бригада",
    "text": "Мультфильм Морская бригада — англоязычная полнометражная лента малазийского производства. Проект создавался при помощи компьютерной анимации усилиями студии Silver Ant, которая до этого занималась графикой для видеоигр. Мультипликация повествует об увлекательн...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 32,
    "ticket": "Руслан и Людмила: Перезагрузка",
    "text": "Основные события разворачиваются в древнем Киеве в период бесстрашных воинов, очаровательных девушек и сильных волшебников. В центре сюжета находится бродячий артист по имени Руслан, мечтающий превратиться в настоящего рыцаря. Вскоре он начинает испытывать сил...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 33,
    "ticket": "Друзья навсегда",
    "text": "Веселая история для детей про отважного мышонка Джонни очарует любого зрителя прекрасной мультипликацией, уютными пейзажами, интересным сюжетом. Яркий и красочный мультфильм Друзья навсегда лучше смотреть, собравшись в тесном семейном кругу родителям, бабушкам...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 34,
    "ticket": "Гамба",
    "text": "Отважный и веселый мышонок Гамба ведет беззаботную жизнь. Маленькому смельчаку не раз приходилось сталкиваться с опасностями большого города. Он бесстрашно бродит по опасным улицам мегаполиса, несмотря на многочисленные предупреждения близких. Однажды Гамба от...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 35,
    "ticket": "Агент 327: Операция «Парикмахерская»",
    "text": "Привыкший рисковать Агент 327 обнаруживает подпольную парикмахерскую в самом центре Амстердама и желает разобраться в том, что здесь происходит. А тем временем за ним неустанно следит опасный наёмник Борис Клорис. Анимационный короткометражный фильм Агент 327:... ",
    "btn": "Смотреть сейчас"
  }, {
    "id": 36,
    "ticket": "Побег с планеты Земля",
    "text": "Мультфильм Побег с планеты Земля — полнометражная мультипликационная фантастическая комедия студии Blue Yonder Films, под чьим началом была выпущена Правдивая история Красной Шапки. Сюжет повествует о братьях, совсем не похожих друг на друга, которые проживают...",
    "btn": "Смотреть сейчас"
  }],
  "comedy_group_movies": [{
    "id": 1,
    "ticket": "10 дней без мамы",
    "text": " Однажды мать большой семьи решает оставить своего супруга со своими четырьмя детьми и отправиться в короткий отпуск. Ее муж абсолютно уверен, что домашние дела ничто по сравнению с руководством крупной компании. Тем не менее, он скоро начинает...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 2,
    "ticket": "Мушкетеры короля",
    "text": " После службы каждый мушкетер ведет свою жизнь. Д'Артаньян пытается залечить колено и работает в мясной лавке. Афон лечит плечо и испытывает новые романсы. Арамис сделан настоятелем в монастыре, а более тонкий Портос наливает вино на него...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 3,
    "ticket": "Рок-н-ролл",
    "text": "Гийом был одним из самых скудных актеров, но к тому времени, когда ему исполнилось 43 года, его пригласили играть только в мыльных операх. Его прежний успех оказался в забвении. В то же время его молодая жена находится на пике своей славы и становится все более привлекательной...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 4,
    "ticket": "Пенни Пинчер!",
    "text": " Виртуоз скрипки, Франсуа Готье, чрезвычайно скупой человек. Одаренный музыкант одержим спасительной манией. Счета и крупные платежи делают его подавленным. Казалось бы, с этим ничего не поделаешь, но вскоре Франсуа столкнется с серьезными изменениями.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 5,
    "ticket": "Не мой день",
    "text": " Тридцатьлетний банковский служащий страдает от рутины, и его отношения с женой стали скучными. Но его жизнь приобретает цвета, когда он становится заложником грабителя. Он признает его парнем по имени Наппо, который подал заявку на кредит. Преступник...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 6,
    "ticket": "Jewtopia",
    "text": "Крис и Адам - друзья детства, но они совсем не похожи друг на друга. Адам скромный и послушный мальчик из уважаемой еврейской семьи, Крис из военной семьи, привыкший тайно веселиться в полной мере от своих суровых родителей. Адам это...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 7,
    "ticket": "Женщина как друг",
    "text": "Клаудия и Франческо были хорошими друзьями на протяжении многих лет. Они доверяют друг другу, не имеют секретов друг от друга и всегда проводят свободное время вместе. Клаудия навещает Франческо в любое время, когда она пожелает, не позвонив ей, поскольку у нее есть ключ от ее дома. Один...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 8,
    "ticket": "Соси меня Шекспир 2",
    "text": "Экс-преступник начинает работать обычным учителем в обычном классе. Чтобы получить самый высокий статус, его школа должна добиться большого успеха. Путешествие в Таиланд ради обмена опытом - единственный первый шаг к достижению цели.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 9,
    "ticket": "Любовь разрушена",
    "text": "18-летняя Дженни в восторге узнает, что ее любимая рок-звезда Джейсон Мастерс приезжает на тропический остров, на котором она работает. По иронии судьбы двое из них оказываются на остывшем острове “, который на самом деле является каменным...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 10,
    "ticket": "Любовь, свадьбы и другие бедствия",
    "text": " Именно они организуют совершенные брачные церемонии, разрушают несовершенные союзы и делают жизнь других счастливыми, но сами их повседневные жизни очень далеки от идеальных. Как найти свое счастье, когда вокруг так много других людей? Пара...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 11,
    "ticket": "Золотая рыбка",
    "text": "Оливер был успешным банкиром, но после аварии его жизнь резко изменилась. Новые обстоятельства подтолкнули его к преступной деятельности. Теперь он хочет сделать мошенничество, доставляя огромную сумму черных денег в Швейцарию. Его сообщники в этом случае ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 12,
    "ticket": "пластик",
    "text": "Фильм основан на реальных событиях. Несколько друзей решили организовать рискованную кражу, которая принесет им миллионы в будущем. Их нанимают в компании, которая занимается кредитными картами. Имея доступ к необходимому ресурсу, ребята совершают преступление, которое...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 13,
    "ticket": "Напугай меня",
    "text": "Фред решает начать новую жизнь: он снимает дом за городом на выходные и начинает писать роман. Во время пробежки по утрам он встречает своего соседа Фанни, который также является писателем. Вечером, после отключения электроэнергии, они проводят время, чтобы...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 14,
    "ticket": "Двойная проблема и волшебное зеркало",
    "text": "Однажды мальчик по имени Фридо случайно находит волшебное зеркало, которое может удовлетворить все желания. Из него выходит точная копия мальчика, который соглашается выполнять самые сложные задачи. Учителя восхищаются двойником героя, но вскоре Фридо безрассудно рассказывает о мире...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 15,
    "ticket": "Любовь на втором месте",
    "text": " Однажды успешный писатель просыпается и понимает, что начал спускаться. Теперь он холостяк, который работает школьным учителем. Его девушка, талантливый пианист и известный продюсер собираются пожениться. Поэтому герой должен вновь завоевать ее любовь.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 16,
    "ticket": "Blood Fest",
    "text": "Несколько друзей являются поклонниками фильмов ужасов и отправляются на долгожданный фестиваль, посвященный этому жанру. Однако в разгар веселья их ждет неприятный сюрприз: организатор грандиозного зрелища превращает праздник в кровавую бойню. Теперь парень...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 17,
    "ticket": "Дикие овсы",
    "text": "Две пожилые женщины случайно обналичивают пять миллионов долларов и решают прекрасно провести время. Они путешествуют на Канарские острова, пьют многочисленные коктейли в барах и начинают дела. Тем не менее, они не понимают, что страховая компания уже получила...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 18,
    "ticket": "Охотники за привидениями: на ледяных тропах",
    "text": "Фильм рассказывает историю 11-летнего мальчика. Жизнь мальчика резко меняется после того, как он встречает очаровательного неуклюжего призрака Хьюго в подвале своего дома. Вместе с охотником-призраком Хетти ему понадобится вся его смелость, чтобы помочь Хьюго вернуться домой. Для этого они будут...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 19,
    "ticket": "Элис",
    "text": "Однажды Алиса случайно обнаруживает, что ее муж пользуется услугами сопровождения... На этой зависимости супруг пропустил почти все сбережения семьи. В этой ситуации женщина решает заняться предоставлением таких услуг, чтобы заработать деньги для себя ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 20,
    "ticket": "Brillantissime",
    "text": " У красавицы Анжелы было все, чего она могла пожелать - огромный дом в Ницце, любимый муж, много нарядов и психолог, проверенный годами. И однажды на Рождество ее муж оставил ее. Что ей делать? Примириться со своей судьбой? Анжела делает...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 21,
    "ticket": "Трагедия Девочки",
    "text": "Два старшеклассника ведут блог под названием Tragedy Girls. Они описывают ужасные аварии, которые произошли в городе. Они очень популярны и имеют много подписчиков. Пытаясь увеличить количество подписчиков, девушки начинают убивать тех, кто когда-то причинял им боль.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 22,
    "ticket": "вход",
    "text": "Полли Нельсон работает в приемной комиссии престижного университета, она является арбитром судьбы многих подростков. Но как устроить свою судьбу? Появление совершенного человека не обещает тишины и покоя; напротив, это приносит в нее...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 23,
    "ticket": "Седьмой лепесток",
    "text": "  Саше было поручено охранять виллу на побережье, пока ее владельцы отсутствовали. Однажды ночью он нашел женщину и ее дочь Алису. Оказалось, что им нужно укрытие. Саша пожалел их и позволил им жить там до возвращения владельца. Они нашли с...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 24,
    "ticket": "Рок-н-ролл Эдди",
    "text": "Однажды Франек и Иза случайно запускают таинственное устройство и переносят парня по имени Эдди, который сбежал из земли Обливио, в их мир. Охотники за головами идут по его следу, и они хотят поймать его любой ценой. Герои должны спасти...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 25,
    "ticket": "Жених и Жених",
    "text": " Прекрасная Карина многого достигла в своей жизни: она построила успешную карьеру в качестве продюсера, встречает популярного режиссера, и ее сестра вскоре выходит замуж. Однако вскоре выясняется, что ее любимая лжец, но она должна появиться с настоящим женихом для...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 26,
    "ticket": "Блондинка для графа",
    "text": "Когда ваш сосед - известный боксер, вы можете ожидать от него чего угодно. Жизнь средней украинской семьи радикально меняется с урегулированием этого характера. У вас может быть сломанный потолок, политая квартира, милые блондинки и гангстеры...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 27,
    "ticket": "Турецкий для начинающих",
    "text": "У Лены трудный период в жизни. Она постоянно ссорится со своей семьей, своим парнем и психологом. Она хочет, чтобы все оставили ее в покое, но ее мать решает поехать с ней в отпуск в Таиланд. Их самолет падает, и Лена находит...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 28,
    "ticket": "Любовь длится три года",
    "text": "У Марка Марроннье есть своя теория, основанная на его собственном опыте. Он убежден, что любовь не может длиться более трех лет. Сначала приходит страсть, затем отношения становятся более дружелюбными и в конечном итоге чувствуют себя остывшими. Он пытается доказать свою теорию, когда он встречается ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 29,
    "ticket": "С распростертыми объятиями",
    "text": "  Во время предвыборных дебатов успешный политик Жан-Этьен, выпалил, что он готов открыть Францию для всех иммигрантов и что они могут найти жилье и еду даже у него дома. На следующий день он обнаруживает группу людей на пороге своего...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 30,
    "ticket": "Куда я иду?",
    "text": " Чекко работает в Департаменте рыбы и дикой природы в течение 15 лет. Высшее руководство решает сократить штат сотрудников, предлагая льготы бывшим сотрудникам. Но Чекко не хочет расставаться со своей любимой работой, и его отправляют на Северный полюс. ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 31,
    "ticket": "Жозефина, Беременная и Сказочная",
    "text": "Жозефина - женщина немного экстравагантного характера. Ее родителям было трудно, когда она пыталась найти себе пару. Теперь она беременна, и есть все шансы, что в течение следующих 9 месяцев она приведет своих близких к сердечному приступу.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 32,
    "ticket": "Кто-то женился на Барри",
    "text": "Три друга замышляют избавиться от своего социально неуместного друга, найдя ему жену, но когда он встречает женщину, подобную ему, их проблемы удваиваются.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 33,
    "ticket": "Моя любовь - Моя боль",
    "text": "Красивая молодая женщина закончила учебу за границей и вернулась в дом своего детства. Главный герой - обычный парень, который ценит своих друзей и улицы своего любимого Ташкента больше всего на свете. Судьба натыкается на этих двоих вместе...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 34,
    "ticket": "Женат в 30",
    "text": "Еще раз, Анель становится подружкой невесты до последнего друга, который не был женат. Чувствуя себя все более и более одиноким и нежелательным, девушка решает охотно покинуть этот мир. Однако неожиданно в этот момент своей жизни она встречает мужчину своей мечты по имени Дастан.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 35,
    "ticket": "Танго Шалом",
    "text": "Молодой танцор Вивианна, не испытывающий недостатка в сексуальности, встречает еврея Моше. Главный герой предлагает, чтобы человек участвовал в танцевальном конкурсе, чтобы получить денежное вознаграждение. Согласно его убеждениям, он не может касаться других женщин, поэтому они...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 36,
    "ticket": "Выстрел в гробу",
    "text": "Август 1991 г. Три преступных лидера выходят из тюрьмы в соответствии с законом об амнистии. Как только они освободились, они сразу же начинают заниматься своим делом. КГБ ставит их под наблюдение и отправляет специального агента Степана Субботу для их решения.",
    "btn": "Смотреть сейчас"
  }],
  "horror_group_movies": [{
    "id": 1,
    "ticket": "Клеточный покров",
    "text": " Дайвинг в клетке белой акулы популярен в Австралии. Трое американцев решили попробовать дайвинг в клетке и снять фильм об этом. Ситуация выходит из-под контроля, когда они оказываются в открытом океане один на один с хищником.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 2,
    "ticket": "Звонок",
    "text": "События происходят в 1987 году, когда несколько подростков преследуют пожилую женщину по имени Эдит. Они считают, что она ведьма, которая несет ответственность за исчезновение сестры их друга. Старушка вскоре возлагает руки на себя и оставляет сто тысяч дол...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 3,
    "ticket": "Несчастный",
    "text": "Семнадцатилетний Бен глубоко обеспокоен ссорой отца и матери. Однажды он решает приехать на лето в дом своих родителей, соседями которого являются молодые супруги с двумя детьми. Однажды зло появляется в их доме, но никто не хочет ли...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 4,
    "ticket": "Высокая Луна",
    "text": " События фильма происходят на Диком Западе. Здесь жил один боевик, который скончался. Однажды он возвращается из подземного мира, чтобы отомстить кровожадной банде настоящих оборотней, которые терроризировали и пугали жителей...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 5,
    "ticket": "Плата за проезд",
    "text": "После долгого перелета уставшая Ками спешит в свой загородный дом. По дороге домой в такси они неожиданно приходят в тупик без связи. Вскоре она должна бежать от существа по имени Платный человек в Сумеречной Зоне... В конце концов, он охотится за потерянными...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 6,
    "ticket": "Театр",
    "text": "Успешный писатель решает пойти со своей дочерью в отдаленный замок, чтобы попытаться написать еще одну работу в жанре ужасов. Место оказывается подходящим, но довольно опасным, потому что в стенах жилища скрываются настоящие древние и злые силы.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 7,
    "ticket": "Улица Маласана, 32",
    "text": "Однажды, в начале 70-х годов, одна семья переезжает в квартиру, расположенную в доме № 32, где сохранилась мебель предыдущих владельцев. Вскоре главные герои начинают понимать, что там живет какая-то ужасная сущность, и она общается с ними...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 8,
    "ticket": "Alarmed",
    "text": "Молодую девушку обвинили в убийстве ее патентов. Она прошла судебное расследование и освободилась от обвинения. Через некоторое время девушка, ее сестра и друзья отправляются в морское путешествие, где некоторые из них убиты неизвестным человеком.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 9,
    "ticket": "Ночь",
    "text": "Супруги, живущие в Иране, вместе с младенцем задерживаются из-за визита. Они едут домой на машине, но решают остаться на ночь в отеле. Во-первых, они обнаруживают, что их встречает странный носильщик, и комната начинает издавать посторонние звуки, как будто некоторые...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 10,
    "ticket": "Дьявол ниже",
    "text": "Однажды группу опытных геологов отправляют в заброшенный небольшой шахтерский городок. У них есть серьезные исследования, но их деятельность вскоре пробуждает зловещие силы. Мирная экспедиция превращается в настоящую борьбу за выживание.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 11,
    "ticket": "хост",
    "text": "События происходят в июле 2020 года во время карантина, когда группа друзей решает провести сеанс с помощью приложения Zoom. Проводимый ими носитель советует им серьезно относиться к делу, но некоторые люди думают, что это просто шутка. Однако скоро странно и страшно...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 12,
    "ticket": "Игра смерти",
    "text": "В сюжетном центре есть игра, которая является аналогом знаменитого настольного приключения Джуманджи, но лишь немного с другим значением. Однажды некоторые миллениалы случайно находят странную настольную игрушку. После запуска героям нужно убить двадцать четыре р...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 13,
    "ticket": "За стенами",
    "text": "В течение многих лет старый дом был пуст и ждал, когда новые арендаторы приедут. Вскоре он куплен семьей, которая пережила много трудностей и испытаний. Тем временем самый молодой житель получает нового компаньона и играет с ним, но таинственный...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 14,
    "ticket": "Aquaslash",
    "text": "Основные мероприятия проходят на вечеринке в стиле восьмидесятых, проходившей в старом аквапарке. Алкоголь течет, девушки бастуют в сексуальных купальниках, а рок-музыканты играют хардкор. Все идет гладко, пока выпускники не столкнутся со смертью...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 15,
    "ticket": "Cuerdas",
    "text": " История рассказывает о главном персонаже по имени Елена, который пережил трагедию. Чтобы оправиться от инцидента, она приходит в загородный дом со своей собакой по имени Афон. Внезапно хорошо обученная собака находит летучую мышь в одной из комнат...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 16,
    "ticket": "охота",
    "text": "Группа искателей острых ощущений соглашается принять участие в необычном квесте, где им придется убегать от самых кошмарных существ, которых можно только представить. Однако вскоре ребята начинают понимать, что это не игра. Они пойманы в жестокой реальности...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 17,
    "ticket": "Zombeavers",
    "text": "Группа друзей решает провести выходные на небольшом озере. Но все идет не так, как надо. Отпуск превращается в выживание из-за бобров-зомби, которые владеют территорией.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 18,
    "ticket": "удаление",
    "text": "Главный герой - девушка-подросток, которая изгоя. Ее преследуют заблуждения о насилии, дорожных убийствах и пытках. По этой причине она отталкивает своих одноклассников и родителей. Только ее младшая сестра Грейс, у которой муковисцидоз, понимает ее. P...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 19,
    "ticket": "За Лох-Нессом",
    "text": "Однажды бесстрашный криптозоолог Джеймс Мерфи столкнулся с легендарным существом Несси, которое живет на озере Лох-Несс в Шотландии. Это существо убило его отца и оставило героя с большим шрамом на лице. Двадцать лет спустя человек снова отправляется в путь ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 20,
    "ticket": "Садако",
    "text": "Сюжет вращается вокруг главной героини по имени Маю, которая работает психологом. Однажды в больницу приходит странная девушка, которая может произносить только свое имя. Вскоре вокруг ребенка начинают происходить необычные и мистические вещи...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 21,
    "ticket": "Андра Сидан",
    "text": "Однажды человек уезжает в командировку, и в его доме начинают происходить жуткие вещи. Семилетний сын Лукас знакомится с мальчиком из преисподней и вскоре исчезает без следа. Его мачеха должна идти в мир мертвых, чтобы...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 22,
    "ticket": "Рассвет",
    "text": "Отца семьи преследуют демоны, в результате чего он сходит с ума и убивает свою семью и себя. Только старшая дочь Роуз выживает и отправляется в монастырь. Но проходят годы, и перед важной клятвой те же демоны догоняют ее...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 23,
    "ticket": "луз",
    "text": "Девушка по имени Луз, на которую охотятся неизвестные силы, находится в центре событий. Ее преследует демоническая сущность, которая перешла в психолога. Последний был вызван специально для нее, но теперь злому удалось приблизиться к герою...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 24,
    "ticket": "пресная вода",
    "text": "Сюжет основан на истории огромного убийцы-рептилии, терроризирующего беспомощных людей. Все начинается с героев, отдыхающих возле живописного озера, которые не знают о таком опасном районе. Вскоре гигантский крокодил отправляется на кровавую охоту...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 25,
    "ticket": "8",
    "text": "Однажды главная героиня теряет своих родителей и решает переехать на ферму со своими родственниками. В этой области существует легенда, что люди имеют возможность общаться с мертвыми и даже возвращать их. Однако в обмен на это у человека будет т...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 26,
    "ticket": "Странные события",
    "text": "В мире, где монстры, призраки и другие ужасные существа являются реальностью, кошмары начинают сбываться. Антология фильмов углубляется в паранормальное и таинственное безумие, которое может испугать любого человека. Нет безопасного места на земле.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 27,
    "ticket": "Приступ",
    "text": "В некоторых деревнях Румынии считается удачей убить девушку, рожденную со священным знаком. Такой человек становится непобедимым и сильным. Правда, главный герой должен будет сделать трудный выбор: сбежать с деньгами банды, занимающейся похищением людей, или...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 28,
    "ticket": "неоперабельный",
    "text": "Эми Барретт приходит в себя в пустой больнице. Постепенно она начинает помнить, что сильный ураган произошел накануне, и местное население было эвакуировано. Несколько врачей остаются, чтобы выполнить сложные операции. Безумные хирурги создали настоящий ч...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 29,
    "ticket": "Устройство",
    "text": "Две сестры сталкиваются со странным сферическим предметом в лесу. К тому времени, когда они поняли, что он имеет инопланетное происхождение, объект начал влиять на них. Они изменились и стали опасностью друг для друга.",
    "btn": "Смотреть сейчас"
  }, {
    "id": 30,
    "ticket": "охота",
    "text": "Восемнадцатилетний Эван переезжает со своими родителями в дом, бывшие владельцы которого все мертвы, за исключением одного человека. Мальчик встречает Саманту, и вместе они решают выяснить, какие секреты скрывает зловещее здание. За исключением того, что некоторые секреты будут...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 31,
    "ticket": "трубопровод",
    "text": "Новый дом главных героев скрывает реальную опасность в трубах. Эти сообщения населены кровожадным существом, которое готово причинить им вред в любой момент. Семья должна будет вступить в жестокую конфронтацию с ней, но монстр считает...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 32,
    "ticket": "Седьмой день",
    "text": "Священник, который недавно приступил к исполнению своих обязанностей, начинает обучение в школе экзорцизма. Вскоре он сталкивается с необычным случаем владения и погружается в настоящий ад. Он должен победить своих собственных демонов и выяснить, почему все больше и больше экзорцистов...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 33,
    "ticket": "Крик Парк",
    "text": "Дженнифер работает в тематическом парке ужасов, который собирается закрыться из-за его некоммерчности. Компания ее сотрудников решает устроить вечеринку, чтобы отпраздновать, а владелец решает спасти свое детище и привлечь внимание общественности. Он нанимает двух мужчин ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 34,
    "ticket": "Мертвые души",
    "text": "В свой 18-й день рождения Джонни Петри узнает, что он унаследовал ферму в штате Мэн, заброшенную на эти 18 лет после ужасной смерти его семьи от рук его собственного отца, местный пастор. Стремясь найти изменения, Джонни пытается начать новый ...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 35,
    "ticket": "Роща пустот",
    "text": "Гарольду Максвеллу нелегко расстаться с девушкой, и он устал работать над комедийными проектами. Человек решает отвлечься, снимая документальный фильм о программе паранормальных явлений друзей-исследователей. Работая над проектом, он и...",
    "btn": "Смотреть сейчас"
  }, {
    "id": 36,
    "ticket": "клык",
    "text": "Фильм посвящен главному герою по имени Дженнифер. В возрасте десяти лет она пережила ужасную трагедию: злая зубная фея пришла за зубами. Она никогда не остановится, пока не возьмет то, что ей нужно. Время прошло, и теперь ее внук находится в подобном...",
    "btn": "Смотреть сейчас"
  }]
};
},{}],"../images/img_1.jpg":[function(require,module,exports) {
module.exports = "/img_1.c33ecae2.jpg";
},{}],"../images/img_2.jpg":[function(require,module,exports) {
module.exports = "/img_2.b9717c9e.jpg";
},{}],"../images/img_3.jpg":[function(require,module,exports) {
module.exports = "/img_3.5e569c80.jpg";
},{}],"../images/img_4.jpg":[function(require,module,exports) {
module.exports = "/img_4.926f5cc6.jpg";
},{}],"../images/img_5.jpg":[function(require,module,exports) {
module.exports = "/img_5.88cef62c.jpg";
},{}],"../images/img_6.jpg":[function(require,module,exports) {
module.exports = "/img_6.2cc884d9.jpg";
},{}],"../images/img_7.jpg":[function(require,module,exports) {
module.exports = "/img_7.6a8ffe37.jpg";
},{}],"../images/img_8.png":[function(require,module,exports) {
module.exports = "/img_8.79670205.png";
},{}],"../images/img_9.png":[function(require,module,exports) {
module.exports = "/img_9.87f56e46.png";
},{}],"../images/img_10.jpg":[function(require,module,exports) {
module.exports = "/img_10.009b8bdf.jpg";
},{}],"../images/img_11.png":[function(require,module,exports) {
module.exports = "/img_11.0752c945.png";
},{}],"../images/img_12.png":[function(require,module,exports) {
module.exports = "/img_12.51a98902.png";
},{}],"../images/img_13.jpg":[function(require,module,exports) {
module.exports = "/img_13.295cbbbb.jpg";
},{}],"../images/img_14.png":[function(require,module,exports) {
module.exports = "/img_14.79741db3.png";
},{}],"../images/img_15.jpg":[function(require,module,exports) {
module.exports = "/img_15.d503b181.jpg";
},{}],"../images/img_16.jpg":[function(require,module,exports) {
module.exports = "/img_16.61ea99bf.jpg";
},{}],"../images/img_17.jpg":[function(require,module,exports) {
module.exports = "/img_17.459d93c9.jpg";
},{}],"../images/img_18.jpg":[function(require,module,exports) {
module.exports = "/img_18.9d3f4894.jpg";
},{}],"../images/img_19.jpg":[function(require,module,exports) {
module.exports = "/img_19.af0fdbfa.jpg";
},{}],"../images/img_20.jpg":[function(require,module,exports) {
module.exports = "/img_20.00479d9f.jpg";
},{}],"../images/img_21.jpg":[function(require,module,exports) {
module.exports = "/img_21.65a555bf.jpg";
},{}],"../images/img_22.jpg":[function(require,module,exports) {
module.exports = "/img_22.8b2aecb8.jpg";
},{}],"../images/img_23.jpg":[function(require,module,exports) {
module.exports = "/img_23.e9eedb39.jpg";
},{}],"../images/img_24.jpg":[function(require,module,exports) {
module.exports = "/img_24.55b63c74.jpg";
},{}],"../images/img_175.jpg":[function(require,module,exports) {
module.exports = "/img_175.95d924d3.jpg";
},{}],"../images/img_25.jpg":[function(require,module,exports) {
module.exports = "/img_25.795b2d3d.jpg";
},{}],"../images/img_26.jpg":[function(require,module,exports) {
module.exports = "/img_26.d6da774b.jpg";
},{}],"../images/img_27.jpg":[function(require,module,exports) {
module.exports = "/img_27.aa6efa5d.jpg";
},{}],"../images/img_28.jpg":[function(require,module,exports) {
module.exports = "/img_28.29bf86bc.jpg";
},{}],"../images/img_30.jpg":[function(require,module,exports) {
module.exports = "/img_30.d8b9f58c.jpg";
},{}],"../images/img_31.jpg":[function(require,module,exports) {
module.exports = "/img_31.94e014dd.jpg";
},{}],"../images/img_32.jpg":[function(require,module,exports) {
module.exports = "/img_32.881ce1d3.jpg";
},{}],"../images/img_33.jpg":[function(require,module,exports) {
module.exports = "/img_33.e3d2b0ab.jpg";
},{}],"../images/img_34.jpg":[function(require,module,exports) {
module.exports = "/img_34.80237478.jpg";
},{}],"../images/img_35.jpg":[function(require,module,exports) {
module.exports = "/img_35.5a87e8e6.jpg";
},{}],"../images/img_36.jpg":[function(require,module,exports) {
module.exports = "/img_36.9066d53f.jpg";
},{}],"../images/img_37.jpg":[function(require,module,exports) {
module.exports = "/img_37.7cb52b06.jpg";
},{}],"../images/img_38.jpg":[function(require,module,exports) {
module.exports = "/img_38.9f568764.jpg";
},{}],"../images/img_39.jpg":[function(require,module,exports) {
module.exports = "/img_39.38651b48.jpg";
},{}],"../images/img_40.jpg":[function(require,module,exports) {
module.exports = "/img_40.4bdcc7d2.jpg";
},{}],"../images/img_41.jpg":[function(require,module,exports) {
module.exports = "/img_41.d9fe4bba.jpg";
},{}],"../images/img_42.jpg":[function(require,module,exports) {
module.exports = "/img_42.dab5caa8.jpg";
},{}],"../images/img_43.jpg":[function(require,module,exports) {
module.exports = "/img_43.35171c3c.jpg";
},{}],"../images/img_44.jpg":[function(require,module,exports) {
module.exports = "/img_44.00f27884.jpg";
},{}],"../images/img_45.jpg":[function(require,module,exports) {
module.exports = "/img_45.49a3c180.jpg";
},{}],"../images/img_46.jpg":[function(require,module,exports) {
module.exports = "/img_46.fbf045c3.jpg";
},{}],"../images/img_47.jpg":[function(require,module,exports) {
module.exports = "/img_47.78101e67.jpg";
},{}],"../images/img_48.jpg":[function(require,module,exports) {
module.exports = "/img_48.e6c4b906.jpg";
},{}],"../images/img_49.jpg":[function(require,module,exports) {
module.exports = "/img_49.d6497d19.jpg";
},{}],"../images/img_50.jpg":[function(require,module,exports) {
module.exports = "/img_50.d76bca26.jpg";
},{}],"../images/img_51.jpg":[function(require,module,exports) {
module.exports = "/img_51.d004b72e.jpg";
},{}],"../images/img_52.jpg":[function(require,module,exports) {
module.exports = "/img_52.52b926ed.jpg";
},{}],"../images/img_53.jpg":[function(require,module,exports) {
module.exports = "/img_53.aa647072.jpg";
},{}],"../images/img_54.png":[function(require,module,exports) {
module.exports = "/img_54.22062403.png";
},{}],"../images/img_55.jpg":[function(require,module,exports) {
module.exports = "/img_55.55519740.jpg";
},{}],"../images/img_56.jpg":[function(require,module,exports) {
module.exports = "/img_56.ce90600e.jpg";
},{}],"../images/img_57.jpg":[function(require,module,exports) {
module.exports = "/img_57.d28c07a4.jpg";
},{}],"../images/img_58.jpg":[function(require,module,exports) {
module.exports = "/img_58.cd88cb0b.jpg";
},{}],"../images/img_59.jpg":[function(require,module,exports) {
module.exports = "/img_59.cacdf2b7.jpg";
},{}],"../images/img_60.jpg":[function(require,module,exports) {
module.exports = "/img_60.0e32574c.jpg";
},{}],"../images/img_61.jpg":[function(require,module,exports) {
module.exports = "/img_61.1aeb01f6.jpg";
},{}],"../images/img_62.jpg":[function(require,module,exports) {
module.exports = "/img_62.95980d8b.jpg";
},{}],"../images/img_63.jpg":[function(require,module,exports) {
module.exports = "/img_63.dda9cad9.jpg";
},{}],"../images/img_64.jpg":[function(require,module,exports) {
module.exports = "/img_64.b5722c9a.jpg";
},{}],"../images/img_65.jpg":[function(require,module,exports) {
module.exports = "/img_65.eed6c4f4.jpg";
},{}],"../images/img_66.jpg":[function(require,module,exports) {
module.exports = "/img_66.38e2343e.jpg";
},{}],"../images/img_67.jpg":[function(require,module,exports) {
module.exports = "/img_67.2a48bc50.jpg";
},{}],"../images/img_68.jpg":[function(require,module,exports) {
module.exports = "/img_68.2674dd9d.jpg";
},{}],"../images/img_69.jpg":[function(require,module,exports) {
module.exports = "/img_69.48d7365a.jpg";
},{}],"../images/img_70.jpg":[function(require,module,exports) {
module.exports = "/img_70.73307e63.jpg";
},{}],"../images/img_71.jpg":[function(require,module,exports) {
module.exports = "/img_71.316bb674.jpg";
},{}],"../images/img_72.jpg":[function(require,module,exports) {
module.exports = "/img_72.b399d4b6.jpg";
},{}],"../images/img_73.jpg":[function(require,module,exports) {
module.exports = "/img_73.dee5294a.jpg";
},{}],"../images/img_74.jpg":[function(require,module,exports) {
module.exports = "/img_74.958052b5.jpg";
},{}],"../images/img_75.jpg":[function(require,module,exports) {
module.exports = "/img_75.eeb81316.jpg";
},{}],"../images/img_76.jpg":[function(require,module,exports) {
module.exports = "/img_76.e1c63f6f.jpg";
},{}],"../images/img_77.jpg":[function(require,module,exports) {
module.exports = "/img_77.3b6de4e2.jpg";
},{}],"../images/img_78.jpg":[function(require,module,exports) {
module.exports = "/img_78.049b3a8d.jpg";
},{}],"../images/img_79.jpg":[function(require,module,exports) {
module.exports = "/img_79.4e1287a8.jpg";
},{}],"../images/img_80.jpg":[function(require,module,exports) {
module.exports = "/img_80.899a5f93.jpg";
},{}],"../images/img_81.jpg":[function(require,module,exports) {
module.exports = "/img_81.af241512.jpg";
},{}],"../images/img_82.jpg":[function(require,module,exports) {
module.exports = "/img_82.b5b5d45a.jpg";
},{}],"../images/img_83.jpg":[function(require,module,exports) {
module.exports = "/img_83.765570e5.jpg";
},{}],"../images/img_84.jpg":[function(require,module,exports) {
module.exports = "/img_84.9806a99f.jpg";
},{}],"../images/img_85.jpg":[function(require,module,exports) {
module.exports = "/img_85.8a95204b.jpg";
},{}],"../images/img_86.jpg":[function(require,module,exports) {
module.exports = "/img_86.a0c5d6f5.jpg";
},{}],"../images/img_87.jpg":[function(require,module,exports) {
module.exports = "/img_87.774f59be.jpg";
},{}],"../images/img_88.jpg":[function(require,module,exports) {
module.exports = "/img_88.2330aa7d.jpg";
},{}],"../images/img_89.jpg":[function(require,module,exports) {
module.exports = "/img_89.6428a608.jpg";
},{}],"../images/img_90.jpg":[function(require,module,exports) {
module.exports = "/img_90.bec3401b.jpg";
},{}],"../images/img_91.jpg":[function(require,module,exports) {
module.exports = "/img_91.ba2b0af1.jpg";
},{}],"../images/img_92.jpg":[function(require,module,exports) {
module.exports = "/img_92.c66603ee.jpg";
},{}],"../images/img_93.jpg":[function(require,module,exports) {
module.exports = "/img_93.5637192c.jpg";
},{}],"../images/img_94.jpg":[function(require,module,exports) {
module.exports = "/img_94.4f401794.jpg";
},{}],"../images/img_95.jpg":[function(require,module,exports) {
module.exports = "/img_95.f580c839.jpg";
},{}],"../images/img_96.jpg":[function(require,module,exports) {
module.exports = "/img_96.4ef26501.jpg";
},{}],"../images/img_97.jpg":[function(require,module,exports) {
module.exports = "/img_97.7c318e83.jpg";
},{}],"../images/img_98.jpg":[function(require,module,exports) {
module.exports = "/img_98.a337eeaf.jpg";
},{}],"../images/img_99.jpg":[function(require,module,exports) {
module.exports = "/img_99.bce00c39.jpg";
},{}],"../images/img_100.jpg":[function(require,module,exports) {
module.exports = "/img_100.db1c103c.jpg";
},{}],"../images/img_101.jpg":[function(require,module,exports) {
module.exports = "/img_101.137b5b6b.jpg";
},{}],"../images/img_102.jpg":[function(require,module,exports) {
module.exports = "/img_102.cb76274b.jpg";
},{}],"../images/img_103.jpg":[function(require,module,exports) {
module.exports = "/img_103.ce1d096e.jpg";
},{}],"../images/img_104.jpg":[function(require,module,exports) {
module.exports = "/img_104.32f9635f.jpg";
},{}],"../images/img_105.jpg":[function(require,module,exports) {
module.exports = "/img_105.a30ffcee.jpg";
},{}],"../images/img_106.jpg":[function(require,module,exports) {
module.exports = "/img_106.f5758184.jpg";
},{}],"../images/img_107.jpg":[function(require,module,exports) {
module.exports = "/img_107.65aa3e73.jpg";
},{}],"../images/img_108.jpg":[function(require,module,exports) {
module.exports = "/img_108.4d8eb221.jpg";
},{}],"../images/img_109.jpg":[function(require,module,exports) {
module.exports = "/img_109.49d061e6.jpg";
},{}],"../images/img_110.jpg":[function(require,module,exports) {
module.exports = "/img_110.3b261457.jpg";
},{}],"../images/img_111.jpg":[function(require,module,exports) {
module.exports = "/img_111.a5ac6707.jpg";
},{}],"../images/img_112.jpg":[function(require,module,exports) {
module.exports = "/img_112.dd55c063.jpg";
},{}],"../images/img_113.jpg":[function(require,module,exports) {
module.exports = "/img_113.94e5fd1b.jpg";
},{}],"../images/img_114.jpg":[function(require,module,exports) {
module.exports = "/img_114.9180d34d.jpg";
},{}],"../images/img_115.jpg":[function(require,module,exports) {
module.exports = "/img_115.1500fc3c.jpg";
},{}],"../images/img_116.jpg":[function(require,module,exports) {
module.exports = "/img_116.5036bf24.jpg";
},{}],"../images/img_117.jpg":[function(require,module,exports) {
module.exports = "/img_117.733b555d.jpg";
},{}],"../images/img_118.jpg":[function(require,module,exports) {
module.exports = "/img_118.9e0b0d71.jpg";
},{}],"../images/img_119.jpg":[function(require,module,exports) {
module.exports = "/img_119.137ae65d.jpg";
},{}],"../images/img_120.jpg":[function(require,module,exports) {
module.exports = "/img_120.e3cd0fdc.jpg";
},{}],"../images/img_121.jpg":[function(require,module,exports) {
module.exports = "/img_121.c4397407.jpg";
},{}],"../images/img_122.jpg":[function(require,module,exports) {
module.exports = "/img_122.f471a5c1.jpg";
},{}],"../images/img_123.jpg":[function(require,module,exports) {
module.exports = "/img_123.eb1df685.jpg";
},{}],"../images/img_124.jpg":[function(require,module,exports) {
module.exports = "/img_124.666328a9.jpg";
},{}],"../images/img_125.jpg":[function(require,module,exports) {
module.exports = "/img_125.b56031de.jpg";
},{}],"../images/img_126.jpg":[function(require,module,exports) {
module.exports = "/img_126.2f924621.jpg";
},{}],"../images/img_127.jpg":[function(require,module,exports) {
module.exports = "/img_127.8c47da8a.jpg";
},{}],"../images/img_128.jpg":[function(require,module,exports) {
module.exports = "/img_128.033cc342.jpg";
},{}],"../images/img_129.jpg":[function(require,module,exports) {
module.exports = "/img_129.c57f9f70.jpg";
},{}],"../images/img_130.jpg":[function(require,module,exports) {
module.exports = "/img_130.9cf9d964.jpg";
},{}],"../images/img_131.jpg":[function(require,module,exports) {
module.exports = "/img_131.2595eedc.jpg";
},{}],"../images/img_132.jpg":[function(require,module,exports) {
module.exports = "/img_132.fa9fcbea.jpg";
},{}],"../images/img_133.jpg":[function(require,module,exports) {
module.exports = "/img_133.e718d52a.jpg";
},{}],"../images/img_134.jpg":[function(require,module,exports) {
module.exports = "/img_134.63e1b02d.jpg";
},{}],"../images/img_135.jpg":[function(require,module,exports) {
module.exports = "/img_135.c4aab3f0.jpg";
},{}],"../images/img_136.jpg":[function(require,module,exports) {
module.exports = "/img_136.2a455d57.jpg";
},{}],"../images/img_137.jpg":[function(require,module,exports) {
module.exports = "/img_137.87383525.jpg";
},{}],"../images/img_138.jpg":[function(require,module,exports) {
module.exports = "/img_138.66f0c536.jpg";
},{}],"../images/img_139.jpg":[function(require,module,exports) {
module.exports = "/img_139.7e0f0cc8.jpg";
},{}],"../images/img_140.jpg":[function(require,module,exports) {
module.exports = "/img_140.989276c4.jpg";
},{}],"../images/img_141.jpg":[function(require,module,exports) {
module.exports = "/img_141.8f1147df.jpg";
},{}],"../images/img_142.jpg":[function(require,module,exports) {
module.exports = "/img_142.8075386a.jpg";
},{}],"../images/img_143.jpg":[function(require,module,exports) {
module.exports = "/img_143.34c923f5.jpg";
},{}],"../images/img_144.jpg":[function(require,module,exports) {
module.exports = "/img_144.922332b5.jpg";
},{}],"../images/img_145.jpg":[function(require,module,exports) {
module.exports = "/img_145.ef373bbe.jpg";
},{}],"../images/img_146.jpg":[function(require,module,exports) {
module.exports = "/img_146.18a9ec16.jpg";
},{}],"../images/img_147.jpg":[function(require,module,exports) {
module.exports = "/img_147.875ae519.jpg";
},{}],"../images/img_148.jpg":[function(require,module,exports) {
module.exports = "/img_148.c7d06cd2.jpg";
},{}],"../images/img_149.jpg":[function(require,module,exports) {
module.exports = "/img_149.61cf0bc6.jpg";
},{}],"../images/img_150.jpg":[function(require,module,exports) {
module.exports = "/img_150.4e464e66.jpg";
},{}],"../images/img_151.jpg":[function(require,module,exports) {
module.exports = "/img_151.db200640.jpg";
},{}],"../images/img_152.jpg":[function(require,module,exports) {
module.exports = "/img_152.d1c6268d.jpg";
},{}],"../images/img_153.jpg":[function(require,module,exports) {
module.exports = "/img_153.7d156377.jpg";
},{}],"../images/img_154.jpg":[function(require,module,exports) {
module.exports = "/img_154.6a2b0a3e.jpg";
},{}],"../images/img_155.jpg":[function(require,module,exports) {
module.exports = "/img_155.aa20b251.jpg";
},{}],"../images/img_156.jpg":[function(require,module,exports) {
module.exports = "/img_156.38856e75.jpg";
},{}],"../images/img_157.jpg":[function(require,module,exports) {
module.exports = "/img_157.d1dfbcc3.jpg";
},{}],"../images/img_158.jpg":[function(require,module,exports) {
module.exports = "/img_158.d3f0acae.jpg";
},{}],"../images/img_159.jpg":[function(require,module,exports) {
module.exports = "/img_159.0f891091.jpg";
},{}],"../images/img_160.jpg":[function(require,module,exports) {
module.exports = "/img_160.610c15b6.jpg";
},{}],"../images/img_161.jpg":[function(require,module,exports) {
module.exports = "/img_161.d31a7d2c.jpg";
},{}],"../images/img_162.jpg":[function(require,module,exports) {
module.exports = "/img_162.72e4937f.jpg";
},{}],"../images/img_163.jpg":[function(require,module,exports) {
module.exports = "/img_163.3a36d555.jpg";
},{}],"../images/img_164.jpg":[function(require,module,exports) {
module.exports = "/img_164.c8592557.jpg";
},{}],"../images/img_165.jpg":[function(require,module,exports) {
module.exports = "/img_165.de5fc4f3.jpg";
},{}],"../images/img_166.jpg":[function(require,module,exports) {
module.exports = "/img_166.2846f25f.jpg";
},{}],"../images/img_167.jpg":[function(require,module,exports) {
module.exports = "/img_167.fea92d12.jpg";
},{}],"../images/img_168.jpg":[function(require,module,exports) {
module.exports = "/img_168.ee5933cc.jpg";
},{}],"../images/img_169.jpg":[function(require,module,exports) {
module.exports = "/img_169.83b8c946.jpg";
},{}],"../images/img_170.jpg":[function(require,module,exports) {
module.exports = "/img_170.a08820bc.jpg";
},{}],"../images/img_171.jpg":[function(require,module,exports) {
module.exports = "/img_171.1509ddf4.jpg";
},{}],"../images/img_172.jpg":[function(require,module,exports) {
module.exports = "/img_172.35074cd6.jpg";
},{}],"../images/img_173.jpg":[function(require,module,exports) {
module.exports = "/img_173.59d191e9.jpg";
},{}],"../images/img_174.jpg":[function(require,module,exports) {
module.exports = "/img_174.18b773eb.jpg";
},{}],"../scriptPicture.js":[function(require,module,exports) {
"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.arrImgThird = exports.arrImgSecond = exports.arrImgFourth = exports.arrImg = void 0;
var _img_ = _interopRequireDefault(require("../film project/images/img_1.jpg"));
var _img_2 = _interopRequireDefault(require("../film project/images/img_2.jpg"));
var _img_3 = _interopRequireDefault(require("../film project/images/img_3.jpg"));
var _img_4 = _interopRequireDefault(require("../film project/images/img_4.jpg"));
var _img_5 = _interopRequireDefault(require("../film project/images/img_5.jpg"));
var _img_6 = _interopRequireDefault(require("../film project/images/img_6.jpg"));
var _img_7 = _interopRequireDefault(require("../film project/images/img_7.jpg"));
var _img_8 = _interopRequireDefault(require("../film project/images/img_8.png"));
var _img_9 = _interopRequireDefault(require("../film project/images/img_9.png"));
var _img_10 = _interopRequireDefault(require("../film project/images/img_10.jpg"));
var _img_11 = _interopRequireDefault(require("../film project/images/img_11.png"));
var _img_12 = _interopRequireDefault(require("../film project/images/img_12.png"));
var _img_13 = _interopRequireDefault(require("../film project/images/img_13.jpg"));
var _img_14 = _interopRequireDefault(require("../film project/images/img_14.png"));
var _img_15 = _interopRequireDefault(require("../film project/images/img_15.jpg"));
var _img_16 = _interopRequireDefault(require("../film project/images/img_16.jpg"));
var _img_17 = _interopRequireDefault(require("../film project/images/img_17.jpg"));
var _img_18 = _interopRequireDefault(require("../film project/images/img_18.jpg"));
var _img_19 = _interopRequireDefault(require("../film project/images/img_19.jpg"));
var _img_20 = _interopRequireDefault(require("../film project/images/img_20.jpg"));
var _img_21 = _interopRequireDefault(require("../film project/images/img_21.jpg"));
var _img_22 = _interopRequireDefault(require("../film project/images/img_22.jpg"));
var _img_23 = _interopRequireDefault(require("../film project/images/img_23.jpg"));
var _img_24 = _interopRequireDefault(require("../film project/images/img_24.jpg"));
var _img_25 = _interopRequireDefault(require("../film project/images/img_175.jpg"));
var _img_26 = _interopRequireDefault(require("../film project/images/img_25.jpg"));
var _img_27 = _interopRequireDefault(require("../film project/images/img_26.jpg"));
var _img_28 = _interopRequireDefault(require("../film project/images/img_27.jpg"));
var _img_29 = _interopRequireDefault(require("../film project/images/img_28.jpg"));
var _img_30 = _interopRequireDefault(require("../film project/images/img_30.jpg"));
var _img_31 = _interopRequireDefault(require("../film project/images/img_31.jpg"));
var _img_32 = _interopRequireDefault(require("../film project/images/img_32.jpg"));
var _img_33 = _interopRequireDefault(require("../film project/images/img_33.jpg"));
var _img_34 = _interopRequireDefault(require("../film project/images/img_34.jpg"));
var _img_35 = _interopRequireDefault(require("../film project/images/img_35.jpg"));
var _img_36 = _interopRequireDefault(require("../film project/images/img_36.jpg"));
var _img_37 = _interopRequireDefault(require("../film project/images/img_37.jpg"));
var _img_38 = _interopRequireDefault(require("../film project/images/img_38.jpg"));
var _img_39 = _interopRequireDefault(require("../film project/images/img_39.jpg"));
var _img_40 = _interopRequireDefault(require("../film project/images/img_40.jpg"));
var _img_41 = _interopRequireDefault(require("../film project/images/img_41.jpg"));
var _img_42 = _interopRequireDefault(require("../film project/images/img_42.jpg"));
var _img_43 = _interopRequireDefault(require("../film project/images/img_43.jpg"));
var _img_44 = _interopRequireDefault(require("../film project/images/img_44.jpg"));
var _img_45 = _interopRequireDefault(require("../film project/images/img_45.jpg"));
var _img_46 = _interopRequireDefault(require("../film project/images/img_46.jpg"));
var _img_47 = _interopRequireDefault(require("../film project/images/img_47.jpg"));
var _img_48 = _interopRequireDefault(require("../film project/images/img_48.jpg"));
var _img_49 = _interopRequireDefault(require("../film project/images/img_49.jpg"));
var _img_50 = _interopRequireDefault(require("../film project/images/img_50.jpg"));
var _img_51 = _interopRequireDefault(require("../film project/images/img_51.jpg"));
var _img_52 = _interopRequireDefault(require("../film project/images/img_52.jpg"));
var _img_53 = _interopRequireDefault(require("../film project/images/img_53.jpg"));
var _img_54 = _interopRequireDefault(require("../film project/images/img_54.png"));
var _img_55 = _interopRequireDefault(require("../film project/images/img_55.jpg"));
var _img_56 = _interopRequireDefault(require("../film project/images/img_56.jpg"));
var _img_57 = _interopRequireDefault(require("../film project/images/img_57.jpg"));
var _img_58 = _interopRequireDefault(require("../film project/images/img_58.jpg"));
var _img_59 = _interopRequireDefault(require("../film project/images/img_59.jpg"));
var _img_60 = _interopRequireDefault(require("../film project/images/img_60.jpg"));
var _img_61 = _interopRequireDefault(require("../film project/images/img_61.jpg"));
var _img_62 = _interopRequireDefault(require("../film project/images/img_62.jpg"));
var _img_63 = _interopRequireDefault(require("../film project/images/img_63.jpg"));
var _img_64 = _interopRequireDefault(require("../film project/images/img_64.jpg"));
var _img_65 = _interopRequireDefault(require("../film project/images/img_65.jpg"));
var _img_66 = _interopRequireDefault(require("../film project/images/img_66.jpg"));
var _img_67 = _interopRequireDefault(require("../film project/images/img_67.jpg"));
var _img_68 = _interopRequireDefault(require("../film project/images/img_68.jpg"));
var _img_69 = _interopRequireDefault(require("../film project/images/img_69.jpg"));
var _img_70 = _interopRequireDefault(require("../film project/images/img_70.jpg"));
var _img_71 = _interopRequireDefault(require("../film project/images/img_71.jpg"));
var _img_72 = _interopRequireDefault(require("../film project/images/img_72.jpg"));
var _img_73 = _interopRequireDefault(require("../film project/images/img_73.jpg"));
var _img_74 = _interopRequireDefault(require("../film project/images/img_74.jpg"));
var _img_75 = _interopRequireDefault(require("../film project/images/img_75.jpg"));
var _img_76 = _interopRequireDefault(require("../film project/images/img_76.jpg"));
var _img_77 = _interopRequireDefault(require("../film project/images/img_77.jpg"));
var _img_78 = _interopRequireDefault(require("../film project/images/img_78.jpg"));
var _img_79 = _interopRequireDefault(require("../film project/images/img_79.jpg"));
var _img_80 = _interopRequireDefault(require("../film project/images/img_80.jpg"));
var _img_81 = _interopRequireDefault(require("../film project/images/img_81.jpg"));
var _img_82 = _interopRequireDefault(require("../film project/images/img_82.jpg"));
var _img_83 = _interopRequireDefault(require("../film project/images/img_83.jpg"));
var _img_84 = _interopRequireDefault(require("../film project/images/img_84.jpg"));
var _img_85 = _interopRequireDefault(require("../film project/images/img_85.jpg"));
var _img_86 = _interopRequireDefault(require("../film project/images/img_86.jpg"));
var _img_87 = _interopRequireDefault(require("../film project/images/img_87.jpg"));
var _img_88 = _interopRequireDefault(require("../film project/images/img_88.jpg"));
var _img_89 = _interopRequireDefault(require("../film project/images/img_89.jpg"));
var _img_90 = _interopRequireDefault(require("../film project/images/img_90.jpg"));
var _img_91 = _interopRequireDefault(require("../film project/images/img_91.jpg"));
var _img_92 = _interopRequireDefault(require("../film project/images/img_92.jpg"));
var _img_93 = _interopRequireDefault(require("../film project/images/img_93.jpg"));
var _img_94 = _interopRequireDefault(require("../film project/images/img_94.jpg"));
var _img_95 = _interopRequireDefault(require("../film project/images/img_95.jpg"));
var _img_96 = _interopRequireDefault(require("../film project/images/img_96.jpg"));
var _img_97 = _interopRequireDefault(require("../film project/images/img_97.jpg"));
var _img_98 = _interopRequireDefault(require("../film project/images/img_98.jpg"));
var _img_99 = _interopRequireDefault(require("../film project/images/img_99.jpg"));
var _img_100 = _interopRequireDefault(require("../film project/images/img_100.jpg"));
var _img_101 = _interopRequireDefault(require("../film project/images/img_101.jpg"));
var _img_102 = _interopRequireDefault(require("../film project/images/img_102.jpg"));
var _img_103 = _interopRequireDefault(require("../film project/images/img_103.jpg"));
var _img_104 = _interopRequireDefault(require("../film project/images/img_104.jpg"));
var _img_105 = _interopRequireDefault(require("../film project/images/img_105.jpg"));
var _img_106 = _interopRequireDefault(require("../film project/images/img_106.jpg"));
var _img_107 = _interopRequireDefault(require("../film project/images/img_107.jpg"));
var _img_108 = _interopRequireDefault(require("../film project/images/img_108.jpg"));
var _img_109 = _interopRequireDefault(require("../film project/images/img_109.jpg"));
var _img_110 = _interopRequireDefault(require("../film project/images/img_110.jpg"));
var _img_111 = _interopRequireDefault(require("../film project/images/img_111.jpg"));
var _img_112 = _interopRequireDefault(require("../film project/images/img_112.jpg"));
var _img_113 = _interopRequireDefault(require("../film project/images/img_113.jpg"));
var _img_114 = _interopRequireDefault(require("../film project/images/img_114.jpg"));
var _img_115 = _interopRequireDefault(require("../film project/images/img_115.jpg"));
var _img_116 = _interopRequireDefault(require("../film project/images/img_116.jpg"));
var _img_117 = _interopRequireDefault(require("../film project/images/img_117.jpg"));
var _img_118 = _interopRequireDefault(require("../film project/images/img_118.jpg"));
var _img_119 = _interopRequireDefault(require("../film project/images/img_119.jpg"));
var _img_120 = _interopRequireDefault(require("../film project/images/img_120.jpg"));
var _img_121 = _interopRequireDefault(require("../film project/images/img_121.jpg"));
var _img_122 = _interopRequireDefault(require("../film project/images/img_122.jpg"));
var _img_123 = _interopRequireDefault(require("../film project/images/img_123.jpg"));
var _img_124 = _interopRequireDefault(require("../film project/images/img_124.jpg"));
var _img_125 = _interopRequireDefault(require("../film project/images/img_125.jpg"));
var _img_126 = _interopRequireDefault(require("../film project/images/img_126.jpg"));
var _img_127 = _interopRequireDefault(require("../film project/images/img_127.jpg"));
var _img_128 = _interopRequireDefault(require("../film project/images/img_128.jpg"));
var _img_129 = _interopRequireDefault(require("../film project/images/img_129.jpg"));
var _img_130 = _interopRequireDefault(require("../film project/images/img_130.jpg"));
var _img_131 = _interopRequireDefault(require("../film project/images/img_131.jpg"));
var _img_132 = _interopRequireDefault(require("../film project/images/img_132.jpg"));
var _img_133 = _interopRequireDefault(require("../film project/images/img_133.jpg"));
var _img_134 = _interopRequireDefault(require("../film project/images/img_134.jpg"));
var _img_135 = _interopRequireDefault(require("../film project/images/img_135.jpg"));
var _img_136 = _interopRequireDefault(require("../film project/images/img_136.jpg"));
var _img_137 = _interopRequireDefault(require("../film project/images/img_137.jpg"));
var _img_138 = _interopRequireDefault(require("../film project/images/img_138.jpg"));
var _img_139 = _interopRequireDefault(require("../film project/images/img_139.jpg"));
var _img_140 = _interopRequireDefault(require("../film project/images/img_140.jpg"));
var _img_141 = _interopRequireDefault(require("../film project/images/img_141.jpg"));
var _img_142 = _interopRequireDefault(require("../film project/images/img_142.jpg"));
var _img_143 = _interopRequireDefault(require("../film project/images/img_143.jpg"));
var _img_144 = _interopRequireDefault(require("../film project/images/img_144.jpg"));
var _img_145 = _interopRequireDefault(require("../film project/images/img_145.jpg"));
var _img_146 = _interopRequireDefault(require("../film project/images/img_146.jpg"));
var _img_147 = _interopRequireDefault(require("../film project/images/img_147.jpg"));
var _img_148 = _interopRequireDefault(require("../film project/images/img_148.jpg"));
var _img_149 = _interopRequireDefault(require("../film project/images/img_149.jpg"));
var _img_150 = _interopRequireDefault(require("../film project/images/img_150.jpg"));
var _img_151 = _interopRequireDefault(require("../film project/images/img_151.jpg"));
var _img_152 = _interopRequireDefault(require("../film project/images/img_152.jpg"));
var _img_153 = _interopRequireDefault(require("../film project/images/img_153.jpg"));
var _img_154 = _interopRequireDefault(require("../film project/images/img_154.jpg"));
var _img_155 = _interopRequireDefault(require("../film project/images/img_155.jpg"));
var _img_156 = _interopRequireDefault(require("../film project/images/img_156.jpg"));
var _img_157 = _interopRequireDefault(require("../film project/images/img_157.jpg"));
var _img_158 = _interopRequireDefault(require("../film project/images/img_158.jpg"));
var _img_159 = _interopRequireDefault(require("../film project/images/img_159.jpg"));
var _img_160 = _interopRequireDefault(require("../film project/images/img_160.jpg"));
var _img_161 = _interopRequireDefault(require("../film project/images/img_161.jpg"));
var _img_162 = _interopRequireDefault(require("../film project/images/img_162.jpg"));
var _img_163 = _interopRequireDefault(require("../film project/images/img_163.jpg"));
var _img_164 = _interopRequireDefault(require("../film project/images/img_164.jpg"));
var _img_165 = _interopRequireDefault(require("../film project/images/img_165.jpg"));
var _img_166 = _interopRequireDefault(require("../film project/images/img_166.jpg"));
var _img_167 = _interopRequireDefault(require("../film project/images/img_167.jpg"));
var _img_168 = _interopRequireDefault(require("../film project/images/img_168.jpg"));
var _img_169 = _interopRequireDefault(require("../film project/images/img_169.jpg"));
var _img_170 = _interopRequireDefault(require("../film project/images/img_170.jpg"));
var _img_171 = _interopRequireDefault(require("../film project/images/img_171.jpg"));
var _img_172 = _interopRequireDefault(require("../film project/images/img_172.jpg"));
var _img_173 = _interopRequireDefault(require("../film project/images/img_173.jpg"));
var _img_174 = _interopRequireDefault(require("../film project/images/img_174.jpg"));
function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
var arrImg = exports.arrImg = [_img_.default, _img_2.default, _img_3.default, _img_4.default, _img_5.default, _img_6.default, _img_7.default, _img_8.default, _img_9.default, _img_10.default, _img_11.default, _img_12.default, _img_13.default, _img_14.default, _img_15.default, _img_16.default, _img_17.default, _img_18.default, _img_19.default, _img_20.default, _img_21.default, _img_22.default, _img_23.default, _img_24.default, _img_25.default, _img_26.default, _img_27.default, _img_28.default, _img_29.default, _img_30.default, _img_31.default, _img_32.default, _img_33.default, _img_34.default, _img_35.default, _img_36.default, _img_37.default, _img_38.default, _img_39.default, _img_40.default, _img_41.default, _img_42.default, _img_43.default, _img_44.default, _img_45.default, _img_46.default, _img_47.default, _img_48.default, _img_49.default, _img_50.default, _img_51.default, _img_52.default, _img_53.default, _img_54.default, _img_55.default, _img_56.default, _img_57.default, _img_58.default, _img_59.default, _img_60.default, _img_61.default, _img_62.default, _img_63.default, _img_64.default, _img_65.default, _img_66.default];
var arrImgSecond = exports.arrImgSecond = [_img_67.default, _img_68.default, _img_69.default, _img_70.default, _img_71.default, _img_72.default, _img_73.default, _img_74.default, _img_75.default, _img_76.default, _img_77.default, _img_78.default, _img_79.default, _img_80.default, _img_81.default, _img_82.default, _img_83.default, _img_84.default, _img_85.default, _img_86.default, _img_87.default, _img_88.default, _img_89.default, _img_90.default, _img_91.default, _img_92.default, _img_93.default, _img_94.default, _img_95.default, _img_96.default, _img_97.default, _img_98.default, _img_99.default, _img_100.default, _img_101.default, _img_102.default];
var arrImgThird = exports.arrImgThird = [_img_103.default, _img_104.default, _img_105.default, _img_106.default, _img_107.default, _img_108.default, _img_109.default, _img_110.default, _img_111.default, _img_112.default, _img_113.default, _img_114.default, _img_115.default, _img_116.default, _img_117.default, _img_118.default, _img_119.default, _img_120.default, _img_121.default, _img_122.default, _img_123.default, _img_124.default, _img_125.default, _img_126.default, _img_127.default, _img_128.default, _img_129.default, _img_130.default, _img_131.default, _img_132.default, _img_133.default, _img_134.default, _img_135.default, _img_136.default, _img_137.default, _img_138.default];
var arrImgFourth = exports.arrImgFourth = [_img_139.default, _img_140.default, _img_141.default, _img_142.default, _img_143.default, _img_144.default, _img_145.default, _img_146.default, _img_147.default, _img_148.default, _img_149.default, _img_150.default, _img_151.default, _img_152.default, _img_153.default, _img_154.default, _img_155.default, _img_156.default, _img_157.default, _img_158.default, _img_159.default, _img_160.default, _img_161.default, _img_162.default, _img_163.default, _img_164.default, _img_165.default, _img_166.default, _img_167.default, _img_168.default, _img_169.default, _img_170.default, _img_171.default, _img_172.default, _img_173.default, _img_174.default];
},{"../film project/images/img_1.jpg":"../images/img_1.jpg","../film project/images/img_2.jpg":"../images/img_2.jpg","../film project/images/img_3.jpg":"../images/img_3.jpg","../film project/images/img_4.jpg":"../images/img_4.jpg","../film project/images/img_5.jpg":"../images/img_5.jpg","../film project/images/img_6.jpg":"../images/img_6.jpg","../film project/images/img_7.jpg":"../images/img_7.jpg","../film project/images/img_8.png":"../images/img_8.png","../film project/images/img_9.png":"../images/img_9.png","../film project/images/img_10.jpg":"../images/img_10.jpg","../film project/images/img_11.png":"../images/img_11.png","../film project/images/img_12.png":"../images/img_12.png","../film project/images/img_13.jpg":"../images/img_13.jpg","../film project/images/img_14.png":"../images/img_14.png","../film project/images/img_15.jpg":"../images/img_15.jpg","../film project/images/img_16.jpg":"../images/img_16.jpg","../film project/images/img_17.jpg":"../images/img_17.jpg","../film project/images/img_18.jpg":"../images/img_18.jpg","../film project/images/img_19.jpg":"../images/img_19.jpg","../film project/images/img_20.jpg":"../images/img_20.jpg","../film project/images/img_21.jpg":"../images/img_21.jpg","../film project/images/img_22.jpg":"../images/img_22.jpg","../film project/images/img_23.jpg":"../images/img_23.jpg","../film project/images/img_24.jpg":"../images/img_24.jpg","../film project/images/img_175.jpg":"../images/img_175.jpg","../film project/images/img_25.jpg":"../images/img_25.jpg","../film project/images/img_26.jpg":"../images/img_26.jpg","../film project/images/img_27.jpg":"../images/img_27.jpg","../film project/images/img_28.jpg":"../images/img_28.jpg","../film project/images/img_30.jpg":"../images/img_30.jpg","../film project/images/img_31.jpg":"../images/img_31.jpg","../film project/images/img_32.jpg":"../images/img_32.jpg","../film project/images/img_33.jpg":"../images/img_33.jpg","../film project/images/img_34.jpg":"../images/img_34.jpg","../film project/images/img_35.jpg":"../images/img_35.jpg","../film project/images/img_36.jpg":"../images/img_36.jpg","../film project/images/img_37.jpg":"../images/img_37.jpg","../film project/images/img_38.jpg":"../images/img_38.jpg","../film project/images/img_39.jpg":"../images/img_39.jpg","../film project/images/img_40.jpg":"../images/img_40.jpg","../film project/images/img_41.jpg":"../images/img_41.jpg","../film project/images/img_42.jpg":"../images/img_42.jpg","../film project/images/img_43.jpg":"../images/img_43.jpg","../film project/images/img_44.jpg":"../images/img_44.jpg","../film project/images/img_45.jpg":"../images/img_45.jpg","../film project/images/img_46.jpg":"../images/img_46.jpg","../film project/images/img_47.jpg":"../images/img_47.jpg","../film project/images/img_48.jpg":"../images/img_48.jpg","../film project/images/img_49.jpg":"../images/img_49.jpg","../film project/images/img_50.jpg":"../images/img_50.jpg","../film project/images/img_51.jpg":"../images/img_51.jpg","../film project/images/img_52.jpg":"../images/img_52.jpg","../film project/images/img_53.jpg":"../images/img_53.jpg","../film project/images/img_54.png":"../images/img_54.png","../film project/images/img_55.jpg":"../images/img_55.jpg","../film project/images/img_56.jpg":"../images/img_56.jpg","../film project/images/img_57.jpg":"../images/img_57.jpg","../film project/images/img_58.jpg":"../images/img_58.jpg","../film project/images/img_59.jpg":"../images/img_59.jpg","../film project/images/img_60.jpg":"../images/img_60.jpg","../film project/images/img_61.jpg":"../images/img_61.jpg","../film project/images/img_62.jpg":"../images/img_62.jpg","../film project/images/img_63.jpg":"../images/img_63.jpg","../film project/images/img_64.jpg":"../images/img_64.jpg","../film project/images/img_65.jpg":"../images/img_65.jpg","../film project/images/img_66.jpg":"../images/img_66.jpg","../film project/images/img_67.jpg":"../images/img_67.jpg","../film project/images/img_68.jpg":"../images/img_68.jpg","../film project/images/img_69.jpg":"../images/img_69.jpg","../film project/images/img_70.jpg":"../images/img_70.jpg","../film project/images/img_71.jpg":"../images/img_71.jpg","../film project/images/img_72.jpg":"../images/img_72.jpg","../film project/images/img_73.jpg":"../images/img_73.jpg","../film project/images/img_74.jpg":"../images/img_74.jpg","../film project/images/img_75.jpg":"../images/img_75.jpg","../film project/images/img_76.jpg":"../images/img_76.jpg","../film project/images/img_77.jpg":"../images/img_77.jpg","../film project/images/img_78.jpg":"../images/img_78.jpg","../film project/images/img_79.jpg":"../images/img_79.jpg","../film project/images/img_80.jpg":"../images/img_80.jpg","../film project/images/img_81.jpg":"../images/img_81.jpg","../film project/images/img_82.jpg":"../images/img_82.jpg","../film project/images/img_83.jpg":"../images/img_83.jpg","../film project/images/img_84.jpg":"../images/img_84.jpg","../film project/images/img_85.jpg":"../images/img_85.jpg","../film project/images/img_86.jpg":"../images/img_86.jpg","../film project/images/img_87.jpg":"../images/img_87.jpg","../film project/images/img_88.jpg":"../images/img_88.jpg","../film project/images/img_89.jpg":"../images/img_89.jpg","../film project/images/img_90.jpg":"../images/img_90.jpg","../film project/images/img_91.jpg":"../images/img_91.jpg","../film project/images/img_92.jpg":"../images/img_92.jpg","../film project/images/img_93.jpg":"../images/img_93.jpg","../film project/images/img_94.jpg":"../images/img_94.jpg","../film project/images/img_95.jpg":"../images/img_95.jpg","../film project/images/img_96.jpg":"../images/img_96.jpg","../film project/images/img_97.jpg":"../images/img_97.jpg","../film project/images/img_98.jpg":"../images/img_98.jpg","../film project/images/img_99.jpg":"../images/img_99.jpg","../film project/images/img_100.jpg":"../images/img_100.jpg","../film project/images/img_101.jpg":"../images/img_101.jpg","../film project/images/img_102.jpg":"../images/img_102.jpg","../film project/images/img_103.jpg":"../images/img_103.jpg","../film project/images/img_104.jpg":"../images/img_104.jpg","../film project/images/img_105.jpg":"../images/img_105.jpg","../film project/images/img_106.jpg":"../images/img_106.jpg","../film project/images/img_107.jpg":"../images/img_107.jpg","../film project/images/img_108.jpg":"../images/img_108.jpg","../film project/images/img_109.jpg":"../images/img_109.jpg","../film project/images/img_110.jpg":"../images/img_110.jpg","../film project/images/img_111.jpg":"../images/img_111.jpg","../film project/images/img_112.jpg":"../images/img_112.jpg","../film project/images/img_113.jpg":"../images/img_113.jpg","../film project/images/img_114.jpg":"../images/img_114.jpg","../film project/images/img_115.jpg":"../images/img_115.jpg","../film project/images/img_116.jpg":"../images/img_116.jpg","../film project/images/img_117.jpg":"../images/img_117.jpg","../film project/images/img_118.jpg":"../images/img_118.jpg","../film project/images/img_119.jpg":"../images/img_119.jpg","../film project/images/img_120.jpg":"../images/img_120.jpg","../film project/images/img_121.jpg":"../images/img_121.jpg","../film project/images/img_122.jpg":"../images/img_122.jpg","../film project/images/img_123.jpg":"../images/img_123.jpg","../film project/images/img_124.jpg":"../images/img_124.jpg","../film project/images/img_125.jpg":"../images/img_125.jpg","../film project/images/img_126.jpg":"../images/img_126.jpg","../film project/images/img_127.jpg":"../images/img_127.jpg","../film project/images/img_128.jpg":"../images/img_128.jpg","../film project/images/img_129.jpg":"../images/img_129.jpg","../film project/images/img_130.jpg":"../images/img_130.jpg","../film project/images/img_131.jpg":"../images/img_131.jpg","../film project/images/img_132.jpg":"../images/img_132.jpg","../film project/images/img_133.jpg":"../images/img_133.jpg","../film project/images/img_134.jpg":"../images/img_134.jpg","../film project/images/img_135.jpg":"../images/img_135.jpg","../film project/images/img_136.jpg":"../images/img_136.jpg","../film project/images/img_137.jpg":"../images/img_137.jpg","../film project/images/img_138.jpg":"../images/img_138.jpg","../film project/images/img_139.jpg":"../images/img_139.jpg","../film project/images/img_140.jpg":"../images/img_140.jpg","../film project/images/img_141.jpg":"../images/img_141.jpg","../film project/images/img_142.jpg":"../images/img_142.jpg","../film project/images/img_143.jpg":"../images/img_143.jpg","../film project/images/img_144.jpg":"../images/img_144.jpg","../film project/images/img_145.jpg":"../images/img_145.jpg","../film project/images/img_146.jpg":"../images/img_146.jpg","../film project/images/img_147.jpg":"../images/img_147.jpg","../film project/images/img_148.jpg":"../images/img_148.jpg","../film project/images/img_149.jpg":"../images/img_149.jpg","../film project/images/img_150.jpg":"../images/img_150.jpg","../film project/images/img_151.jpg":"../images/img_151.jpg","../film project/images/img_152.jpg":"../images/img_152.jpg","../film project/images/img_153.jpg":"../images/img_153.jpg","../film project/images/img_154.jpg":"../images/img_154.jpg","../film project/images/img_155.jpg":"../images/img_155.jpg","../film project/images/img_156.jpg":"../images/img_156.jpg","../film project/images/img_157.jpg":"../images/img_157.jpg","../film project/images/img_158.jpg":"../images/img_158.jpg","../film project/images/img_159.jpg":"../images/img_159.jpg","../film project/images/img_160.jpg":"../images/img_160.jpg","../film project/images/img_161.jpg":"../images/img_161.jpg","../film project/images/img_162.jpg":"../images/img_162.jpg","../film project/images/img_163.jpg":"../images/img_163.jpg","../film project/images/img_164.jpg":"../images/img_164.jpg","../film project/images/img_165.jpg":"../images/img_165.jpg","../film project/images/img_166.jpg":"../images/img_166.jpg","../film project/images/img_167.jpg":"../images/img_167.jpg","../film project/images/img_168.jpg":"../images/img_168.jpg","../film project/images/img_169.jpg":"../images/img_169.jpg","../film project/images/img_170.jpg":"../images/img_170.jpg","../film project/images/img_171.jpg":"../images/img_171.jpg","../film project/images/img_172.jpg":"../images/img_172.jpg","../film project/images/img_173.jpg":"../images/img_173.jpg","../film project/images/img_174.jpg":"../images/img_174.jpg"}],"../pages_js/cartoons.js":[function(require,module,exports) {
"use strict";

var _db = _interopRequireDefault(require("../db.json"));
var _scriptPicture = require("../scriptPicture");
function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
function _regeneratorRuntime() { "use strict"; /*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */ _regeneratorRuntime = function _regeneratorRuntime() { return e; }; var t, e = {}, r = Object.prototype, n = r.hasOwnProperty, o = Object.defineProperty || function (t, e, r) { t[e] = r.value; }, i = "function" == typeof Symbol ? Symbol : {}, a = i.iterator || "@@iterator", c = i.asyncIterator || "@@asyncIterator", u = i.toStringTag || "@@toStringTag"; function define(t, e, r) { return Object.defineProperty(t, e, { value: r, enumerable: !0, configurable: !0, writable: !0 }), t[e]; } try { define({}, ""); } catch (t) { define = function define(t, e, r) { return t[e] = r; }; } function wrap(t, e, r, n) { var i = e && e.prototype instanceof Generator ? e : Generator, a = Object.create(i.prototype), c = new Context(n || []); return o(a, "_invoke", { value: makeInvokeMethod(t, r, c) }), a; } function tryCatch(t, e, r) { try { return { type: "normal", arg: t.call(e, r) }; } catch (t) { return { type: "throw", arg: t }; } } e.wrap = wrap; var h = "suspendedStart", l = "suspendedYield", f = "executing", s = "completed", y = {}; function Generator() {} function GeneratorFunction() {} function GeneratorFunctionPrototype() {} var p = {}; define(p, a, function () { return this; }); var d = Object.getPrototypeOf, v = d && d(d(values([]))); v && v !== r && n.call(v, a) && (p = v); var g = GeneratorFunctionPrototype.prototype = Generator.prototype = Object.create(p); function defineIteratorMethods(t) { ["next", "throw", "return"].forEach(function (e) { define(t, e, function (t) { return this._invoke(e, t); }); }); } function AsyncIterator(t, e) { function invoke(r, o, i, a) { var c = tryCatch(t[r], t, o); if ("throw" !== c.type) { var u = c.arg, h = u.value; return h && "object" == _typeof(h) && n.call(h, "__await") ? e.resolve(h.__await).then(function (t) { invoke("next", t, i, a); }, function (t) { invoke("throw", t, i, a); }) : e.resolve(h).then(function (t) { u.value = t, i(u); }, function (t) { return invoke("throw", t, i, a); }); } a(c.arg); } var r; o(this, "_invoke", { value: function value(t, n) { function callInvokeWithMethodAndArg() { return new e(function (e, r) { invoke(t, n, e, r); }); } return r = r ? r.then(callInvokeWithMethodAndArg, callInvokeWithMethodAndArg) : callInvokeWithMethodAndArg(); } }); } function makeInvokeMethod(e, r, n) { var o = h; return function (i, a) { if (o === f) throw new Error("Generator is already running"); if (o === s) { if ("throw" === i) throw a; return { value: t, done: !0 }; } for (n.method = i, n.arg = a;;) { var c = n.delegate; if (c) { var u = maybeInvokeDelegate(c, n); if (u) { if (u === y) continue; return u; } } if ("next" === n.method) n.sent = n._sent = n.arg;else if ("throw" === n.method) { if (o === h) throw o = s, n.arg; n.dispatchException(n.arg); } else "return" === n.method && n.abrupt("return", n.arg); o = f; var p = tryCatch(e, r, n); if ("normal" === p.type) { if (o = n.done ? s : l, p.arg === y) continue; return { value: p.arg, done: n.done }; } "throw" === p.type && (o = s, n.method = "throw", n.arg = p.arg); } }; } function maybeInvokeDelegate(e, r) { var n = r.method, o = e.iterator[n]; if (o === t) return r.delegate = null, "throw" === n && e.iterator.return && (r.method = "return", r.arg = t, maybeInvokeDelegate(e, r), "throw" === r.method) || "return" !== n && (r.method = "throw", r.arg = new TypeError("The iterator does not provide a '" + n + "' method")), y; var i = tryCatch(o, e.iterator, r.arg); if ("throw" === i.type) return r.method = "throw", r.arg = i.arg, r.delegate = null, y; var a = i.arg; return a ? a.done ? (r[e.resultName] = a.value, r.next = e.nextLoc, "return" !== r.method && (r.method = "next", r.arg = t), r.delegate = null, y) : a : (r.method = "throw", r.arg = new TypeError("iterator result is not an object"), r.delegate = null, y); } function pushTryEntry(t) { var e = { tryLoc: t[0] }; 1 in t && (e.catchLoc = t[1]), 2 in t && (e.finallyLoc = t[2], e.afterLoc = t[3]), this.tryEntries.push(e); } function resetTryEntry(t) { var e = t.completion || {}; e.type = "normal", delete e.arg, t.completion = e; } function Context(t) { this.tryEntries = [{ tryLoc: "root" }], t.forEach(pushTryEntry, this), this.reset(!0); } function values(e) { if (e || "" === e) { var r = e[a]; if (r) return r.call(e); if ("function" == typeof e.next) return e; if (!isNaN(e.length)) { var o = -1, i = function next() { for (; ++o < e.length;) if (n.call(e, o)) return next.value = e[o], next.done = !1, next; return next.value = t, next.done = !0, next; }; return i.next = i; } } throw new TypeError(_typeof(e) + " is not iterable"); } return GeneratorFunction.prototype = GeneratorFunctionPrototype, o(g, "constructor", { value: GeneratorFunctionPrototype, configurable: !0 }), o(GeneratorFunctionPrototype, "constructor", { value: GeneratorFunction, configurable: !0 }), GeneratorFunction.displayName = define(GeneratorFunctionPrototype, u, "GeneratorFunction"), e.isGeneratorFunction = function (t) { var e = "function" == typeof t && t.constructor; return !!e && (e === GeneratorFunction || "GeneratorFunction" === (e.displayName || e.name)); }, e.mark = function (t) { return Object.setPrototypeOf ? Object.setPrototypeOf(t, GeneratorFunctionPrototype) : (t.__proto__ = GeneratorFunctionPrototype, define(t, u, "GeneratorFunction")), t.prototype = Object.create(g), t; }, e.awrap = function (t) { return { __await: t }; }, defineIteratorMethods(AsyncIterator.prototype), define(AsyncIterator.prototype, c, function () { return this; }), e.AsyncIterator = AsyncIterator, e.async = function (t, r, n, o, i) { void 0 === i && (i = Promise); var a = new AsyncIterator(wrap(t, r, n, o), i); return e.isGeneratorFunction(r) ? a : a.next().then(function (t) { return t.done ? t.value : a.next(); }); }, defineIteratorMethods(g), define(g, u, "Generator"), define(g, a, function () { return this; }), define(g, "toString", function () { return "[object Generator]"; }), e.keys = function (t) { var e = Object(t), r = []; for (var n in e) r.push(n); return r.reverse(), function next() { for (; r.length;) { var t = r.pop(); if (t in e) return next.value = t, next.done = !1, next; } return next.done = !0, next; }; }, e.values = values, Context.prototype = { constructor: Context, reset: function reset(e) { if (this.prev = 0, this.next = 0, this.sent = this._sent = t, this.done = !1, this.delegate = null, this.method = "next", this.arg = t, this.tryEntries.forEach(resetTryEntry), !e) for (var r in this) "t" === r.charAt(0) && n.call(this, r) && !isNaN(+r.slice(1)) && (this[r] = t); }, stop: function stop() { this.done = !0; var t = this.tryEntries[0].completion; if ("throw" === t.type) throw t.arg; return this.rval; }, dispatchException: function dispatchException(e) { if (this.done) throw e; var r = this; function handle(n, o) { return a.type = "throw", a.arg = e, r.next = n, o && (r.method = "next", r.arg = t), !!o; } for (var o = this.tryEntries.length - 1; o >= 0; --o) { var i = this.tryEntries[o], a = i.completion; if ("root" === i.tryLoc) return handle("end"); if (i.tryLoc <= this.prev) { var c = n.call(i, "catchLoc"), u = n.call(i, "finallyLoc"); if (c && u) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } else if (c) { if (this.prev < i.catchLoc) return handle(i.catchLoc, !0); } else { if (!u) throw new Error("try statement without catch or finally"); if (this.prev < i.finallyLoc) return handle(i.finallyLoc); } } } }, abrupt: function abrupt(t, e) { for (var r = this.tryEntries.length - 1; r >= 0; --r) { var o = this.tryEntries[r]; if (o.tryLoc <= this.prev && n.call(o, "finallyLoc") && this.prev < o.finallyLoc) { var i = o; break; } } i && ("break" === t || "continue" === t) && i.tryLoc <= e && e <= i.finallyLoc && (i = null); var a = i ? i.completion : {}; return a.type = t, a.arg = e, i ? (this.method = "next", this.next = i.finallyLoc, y) : this.complete(a); }, complete: function complete(t, e) { if ("throw" === t.type) throw t.arg; return "break" === t.type || "continue" === t.type ? this.next = t.arg : "return" === t.type ? (this.rval = this.arg = t.arg, this.method = "return", this.next = "end") : "normal" === t.type && e && (this.next = e), y; }, finish: function finish(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.finallyLoc === t) return this.complete(r.completion, r.afterLoc), resetTryEntry(r), y; } }, catch: function _catch(t) { for (var e = this.tryEntries.length - 1; e >= 0; --e) { var r = this.tryEntries[e]; if (r.tryLoc === t) { var n = r.completion; if ("throw" === n.type) { var o = n.arg; resetTryEntry(r); } return o; } } throw new Error("illegal catch attempt"); }, delegateYield: function delegateYield(e, r, n) { return this.delegate = { iterator: values(e), resultName: r, nextLoc: n }, "next" === this.method && (this.arg = t), y; } }, e; }
function asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }
function _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "next", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "throw", err); } _next(undefined); }); }; }
window.addEventListener('DOMContentLoaded', function () {
  var video = document.querySelector('.video');
  video.addEventListener('click', function () {
    if (video.classList.contains('ready')) {
      return;
    }
    video.classList.add('ready');
    var src = video.dataset.src;
    video.insertAdjacentHTML('afterbegin', ' <iframe  src="https://www.youtube.com/embed/S80ENu5K8Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    ');
  });
});
var trigger = document.querySelector(".trigger");
var nav = document.querySelector(".full-screen");
var backdrop = document.querySelector(".backdrop");
var h2 = document.querySelector("h2");
var video = document.querySelector(".video");
var content = document.querySelector(".content");
var body = document.querySelector("body");
var cross = document.querySelector(".cross");
var contentCross = document.querySelector(".content_cross");
trigger.addEventListener("click", openNav);
cross.addEventListener("click", closeNav);
function openNav() {
  h2.style.zIndex = -1;
  video.style.zIndex = -1;
  trigger.style.zIndex = -1;
  content.style.zIndex = -1;
  cross.style.display = "block";
  body.style.overflow = "hidden";
  nav.classList.add("open");
}
function closeNav() {
  h2.style.zIndex = 1;
  video.style.zIndex = 1;
  trigger.style.zIndex = 1;
  content.style.zIndex = 1;
  cross.style.display = "none";
  body.style.overflow = "visible";
  nav.classList.remove("open");
}
var secondGroup = document.querySelector(".cartoons_group_movies");
//
function createUser(_ref) {
  var ticket = _ref.ticket,
    text = _ref.text,
    btn = _ref.btn,
    id = _ref.id,
    img = _ref.img,
    genre = _ref.genre;
  var div = document.createElement("div");
  div.classList.add("movie");
  div.id = id;
  var template = "\n  \n  <div class=\"poster-movie\">\n  <img src=\"".concat(img, "\" alt=\"\" class=\"poster\"/>\n</div>\n<div class=\"ticket-container\">\n    <div class=\"ticket-content\">\n      <div class=\"movie_information\">\n        <h4 class=\"ticket-title\">").concat(ticket, "</h4>\n        <p class=\"ticket-slogan\"> ").concat(text, "</p>\n      </div>\n      <button class=\"ticket-buy\">").concat(btn, "</button>\n    </div>\n  </div>\n");
  div.innerHTML = template;
  secondGroup.append(div);
}
function createlistUser(arr) {
  secondGroup.innerHTML = "";
  arr.forEach(function (item) {
    createUser(item);
  });
}
function getUsers() {
  return _getUsers.apply(this, arguments);
}
function _getUsers() {
  _getUsers = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee() {
    var responce, data, newData;
    return _regeneratorRuntime().wrap(function _callee$(_context) {
      while (1) switch (_context.prev = _context.next) {
        case 0:
          _context.next = 2;
          return fetch("http://localhost:3003/cartoons_group_movies");
        case 2:
          responce = _context.sent;
          _context.next = 5;
          return responce.json();
        case 5:
          data = _context.sent;
          newData = data.map(function (item, index) {
            item.img = _scriptPicture.arrImgSecond[index];
            return item;
          });
          createlistUser(newData);
        case 8:
        case "end":
          return _context.stop();
      }
    }, _callee);
  }));
  return _getUsers.apply(this, arguments);
}
getUsers();
var btn_search = document.querySelector('.form_finding');
var form_search = document.querySelector('.search');
function search() {
  return _search.apply(this, arguments);
}
function _search() {
  _search = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee2() {
    var value, responce, data, newData, newArr;
    return _regeneratorRuntime().wrap(function _callee2$(_context2) {
      while (1) switch (_context2.prev = _context2.next) {
        case 0:
          value = form_search.value;
          console.log(value);
          form_search.value = '';
          _context2.next = 5;
          return fetch("http://localhost:3003/cartoons_group_movies");
        case 5:
          responce = _context2.sent;
          _context2.next = 8;
          return responce.json();
        case 8:
          data = _context2.sent;
          newData = data.map(function (item, index) {
            item.img = _scriptPicture.arrImgSecond[index];
            return item;
          });
          if (!value) {
            _context2.next = 24;
            break;
          }
          console.log(newData);
          newArr = newData.filter(function (item) {
            if (item.ticket.indexOf(value) == -1) {
              return false;
            }
            return true;
          });
          console.log(newArr);
          if (!(newArr.length > 0)) {
            _context2.next = 20;
            break;
          }
          console.log(newArr);
          createlistUser(newArr);
          return _context2.abrupt("return");
        case 20:
          secondGroup.innerHTML = "<h1 >\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E</h1>";
        case 21:
          return _context2.abrupt("return");
        case 24:
          createlistUser(newData);
        case 25:
        case "end":
          return _context2.stop();
      }
    }, _callee2);
  }));
  return _search.apply(this, arguments);
}
btn_search.addEventListener('click', function () {
  search(_db.default);
});
},{"../db.json":"../db.json","../scriptPicture":"../scriptPicture.js"}],"C:/Users/user/AppData/Roaming/nvm/v18.17.1/node_modules/parcel-bundler/src/builtins/hmr-runtime.js":[function(require,module,exports) {
var global = arguments[3];
var OVERLAY_ID = '__parcel__error__overlay__';
var OldModule = module.bundle.Module;
function Module(moduleName) {
  OldModule.call(this, moduleName);
  this.hot = {
    data: module.bundle.hotData,
    _acceptCallbacks: [],
    _disposeCallbacks: [],
    accept: function (fn) {
      this._acceptCallbacks.push(fn || function () {});
    },
    dispose: function (fn) {
      this._disposeCallbacks.push(fn);
    }
  };
  module.bundle.hotData = null;
}
module.bundle.Module = Module;
var checkedAssets, assetsToAccept;
var parent = module.bundle.parent;
if ((!parent || !parent.isParcelRequire) && typeof WebSocket !== 'undefined') {
  var hostname = "" || location.hostname;
  var protocol = location.protocol === 'https:' ? 'wss' : 'ws';
  var ws = new WebSocket(protocol + '://' + hostname + ':' + "61117" + '/');
  ws.onmessage = function (event) {
    checkedAssets = {};
    assetsToAccept = [];
    var data = JSON.parse(event.data);
    if (data.type === 'update') {
      var handled = false;
      data.assets.forEach(function (asset) {
        if (!asset.isNew) {
          var didAccept = hmrAcceptCheck(global.parcelRequire, asset.id);
          if (didAccept) {
            handled = true;
          }
        }
      });

      // Enable HMR for CSS by default.
      handled = handled || data.assets.every(function (asset) {
        return asset.type === 'css' && asset.generated.js;
      });
      if (handled) {
        console.clear();
        data.assets.forEach(function (asset) {
          hmrApply(global.parcelRequire, asset);
        });
        assetsToAccept.forEach(function (v) {
          hmrAcceptRun(v[0], v[1]);
        });
      } else if (location.reload) {
        // `location` global exists in a web worker context but lacks `.reload()` function.
        location.reload();
      }
    }
    if (data.type === 'reload') {
      ws.close();
      ws.onclose = function () {
        location.reload();
      };
    }
    if (data.type === 'error-resolved') {
      console.log('[parcel] ✨ Error resolved');
      removeErrorOverlay();
    }
    if (data.type === 'error') {
      console.error('[parcel] 🚨  ' + data.error.message + '\n' + data.error.stack);
      removeErrorOverlay();
      var overlay = createErrorOverlay(data);
      document.body.appendChild(overlay);
    }
  };
}
function removeErrorOverlay() {
  var overlay = document.getElementById(OVERLAY_ID);
  if (overlay) {
    overlay.remove();
  }
}
function createErrorOverlay(data) {
  var overlay = document.createElement('div');
  overlay.id = OVERLAY_ID;

  // html encode message and stack trace
  var message = document.createElement('div');
  var stackTrace = document.createElement('pre');
  message.innerText = data.error.message;
  stackTrace.innerText = data.error.stack;
  overlay.innerHTML = '<div style="background: black; font-size: 16px; color: white; position: fixed; height: 100%; width: 100%; top: 0px; left: 0px; padding: 30px; opacity: 0.85; font-family: Menlo, Consolas, monospace; z-index: 9999;">' + '<span style="background: red; padding: 2px 4px; border-radius: 2px;">ERROR</span>' + '<span style="top: 2px; margin-left: 5px; position: relative;">🚨</span>' + '<div style="font-size: 18px; font-weight: bold; margin-top: 20px;">' + message.innerHTML + '</div>' + '<pre>' + stackTrace.innerHTML + '</pre>' + '</div>';
  return overlay;
}
function getParents(bundle, id) {
  var modules = bundle.modules;
  if (!modules) {
    return [];
  }
  var parents = [];
  var k, d, dep;
  for (k in modules) {
    for (d in modules[k][1]) {
      dep = modules[k][1][d];
      if (dep === id || Array.isArray(dep) && dep[dep.length - 1] === id) {
        parents.push(k);
      }
    }
  }
  if (bundle.parent) {
    parents = parents.concat(getParents(bundle.parent, id));
  }
  return parents;
}
function hmrApply(bundle, asset) {
  var modules = bundle.modules;
  if (!modules) {
    return;
  }
  if (modules[asset.id] || !bundle.parent) {
    var fn = new Function('require', 'module', 'exports', asset.generated.js);
    asset.isNew = !modules[asset.id];
    modules[asset.id] = [fn, asset.deps];
  } else if (bundle.parent) {
    hmrApply(bundle.parent, asset);
  }
}
function hmrAcceptCheck(bundle, id) {
  var modules = bundle.modules;
  if (!modules) {
    return;
  }
  if (!modules[id] && bundle.parent) {
    return hmrAcceptCheck(bundle.parent, id);
  }
  if (checkedAssets[id]) {
    return;
  }
  checkedAssets[id] = true;
  var cached = bundle.cache[id];
  assetsToAccept.push([bundle, id]);
  if (cached && cached.hot && cached.hot._acceptCallbacks.length) {
    return true;
  }
  return getParents(global.parcelRequire, id).some(function (id) {
    return hmrAcceptCheck(global.parcelRequire, id);
  });
}
function hmrAcceptRun(bundle, id) {
  var cached = bundle.cache[id];
  bundle.hotData = {};
  if (cached) {
    cached.hot.data = bundle.hotData;
  }
  if (cached && cached.hot && cached.hot._disposeCallbacks.length) {
    cached.hot._disposeCallbacks.forEach(function (cb) {
      cb(bundle.hotData);
    });
  }
  delete bundle.cache[id];
  bundle(id);
  cached = bundle.cache[id];
  if (cached && cached.hot && cached.hot._acceptCallbacks.length) {
    cached.hot._acceptCallbacks.forEach(function (cb) {
      cb();
    });
    return true;
  }
}
},{}]},{},["C:/Users/user/AppData/Roaming/nvm/v18.17.1/node_modules/parcel-bundler/src/builtins/hmr-runtime.js","../pages_js/cartoons.js"], null)
//# sourceMappingURL=/cartoons.f448594f.js.map