// modules are defined as an array
// [ module function, map of requires ]
//
// map of requires is short require name -> numeric require
//
// anything defined in a previous bundle is accessed via the
// orig method which is the require for previous bundles
parcelRequire = (function (modules, cache, entry, globalName) {
  // Save the require from previous bundle to this closure if any
  var previousRequire = typeof parcelRequire === 'function' && parcelRequire;
  var nodeRequire = typeof require === 'function' && require;

  function newRequire(name, jumped) {
    if (!cache[name]) {
      if (!modules[name]) {
        // if we cannot find the module within our internal map or
        // cache jump to the current global require ie. the last bundle
        // that was added to the page.
        var currentRequire = typeof parcelRequire === 'function' && parcelRequire;
        if (!jumped && currentRequire) {
          return currentRequire(name, true);
        }

        // If there are other bundles on this page the require from the
        // previous one is saved to 'previousRequire'. Repeat this as
        // many times as there are bundles until the module is found or
        // we exhaust the require chain.
        if (previousRequire) {
          return previousRequire(name, true);
        }

        // Try the node require function if it exists.
        if (nodeRequire && typeof name === 'string') {
          return nodeRequire(name);
        }

        var err = new Error('Cannot find module \'' + name + '\'');
        err.code = 'MODULE_NOT_FOUND';
        throw err;
      }

      localRequire.resolve = resolve;
      localRequire.cache = {};

      var module = cache[name] = new newRequire.Module(name);

      modules[name][0].call(module.exports, localRequire, module, module.exports, this);
    }

    return cache[name].exports;

    function localRequire(x){
      return newRequire(localRequire.resolve(x));
    }

    function resolve(x){
      return modules[name][1][x] || x;
    }
  }

  function Module(moduleName) {
    this.id = moduleName;
    this.bundle = newRequire;
    this.exports = {};
  }

  newRequire.isParcelRequire = true;
  newRequire.Module = Module;
  newRequire.modules = modules;
  newRequire.cache = cache;
  newRequire.parent = previousRequire;
  newRequire.register = function (id, exports) {
    modules[id] = [function (require, module) {
      module.exports = exports;
    }, {}];
  };

  var error;
  for (var i = 0; i < entry.length; i++) {
    try {
      newRequire(entry[i]);
    } catch (e) {
      // Save first error but execute all entries
      if (!error) {
        error = e;
      }
    }
  }

  if (entry.length) {
    // Expose entry point to Node, AMD or browser globals
    // Based on https://github.com/ForbesLindesay/umd/blob/master/template.js
    var mainExports = newRequire(entry[entry.length - 1]);

    // CommonJS
    if (typeof exports === "object" && typeof module !== "undefined") {
      module.exports = mainExports;

    // RequireJS
    } else if (typeof define === "function" && define.amd) {
     define(function () {
       return mainExports;
     });

    // <script>
    } else if (globalName) {
      this[globalName] = mainExports;
    }
  }

  // Override the current require with this new one
  parcelRequire = newRequire;

  if (error) {
    // throw error from earlier, _after updating parcelRequire_
    throw error;
  }

  return newRequire;
})({"db.json":[function(require,module,exports) {
module.exports = {
  "first_group_movies": [{
    "id": 1,
    "ticket": "Не все дома",
    "text": " Руководитель отдела кадров крупной компании Антуан знает свое дело лучше всех. Управлять людьми — его призвание, но зачастую это отнимает у него много времени. Внезапно жена Антуана решает уехать в отпуск на десять дней и оставить дом и четырех детей на своего мужа. Антуан посчитал это прекрасной новостью, однако он и не мог представить, как сложно выполнять домашние обязанности и в одиночку заним",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 2,
    "ticket": "Крестная мама",
    "text": " Пасианс Портофе служит переводчиком в полиции. Она помогает вести переговоры между законниками и преступниками, не понимающими французского языка. Особенность работы приоткрывает перед ней некоторые тайны, неведомые полицейским. Однажды Пасианс узнает о транше...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 3,
    "ticket": "Колье для снежной бабы",
    "text": "Романтическая новогодняя история от производителей сериала Леся+Рома вышла на экраны в 2007 году. В заснеженных Карпатах судьба сталкивает двух несчастливых людей Ивана и Екатерину в предновогоднюю ночь. Молодой человек весьма доволен собой и постоянно пребыва...",
    "btn": "Смотреть сейчас",
    "genre": "мелодрама"
  }, {
    "id": 4,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 5,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 6,
    "ticket": "Молодость по страховке",
    "text": "Эва — главная героиня комедии Молодость по страховке — решила, что образ жизни рядовой американской пенсионерки не для нее. В этом ее убедила такая же убеленная сединами подруга, когда узнала, что Эва из-за ошибки страховщиков сорвала солидный куш — 5 миллионо...",
    "btn": "Смотреть сейчас",
    "genre": "боевик, драма, комедия, приключения"
  }, {
    "id": 7,
    "ticket": "Отдаленный склон",
    "text": "Картина Отдаленный склон начинается с того, что британский военный Стэнли Уинтерс во время военного рейда посещает местный паб, где члены ИРА что-то горячо обсуждали. Во время рейда наш герой случайно застрелил маленького сына одного из активистов организации....",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма"
  }, {
    "id": 8,
    "ticket": "Дело Коллини",
    "text": "В 2001 году некоего Коллини задерживают по обвинению в жестоком убийстве фабриканта Майера. Обвиняемый не отрицает свою вину и не подтверждает, а просто упорно молчит. Ему назначают государственного защитника — молодого адвоката Лейнена. Позже выясняется, что ...",
    "btn": "Смотреть сейчас",
    "genre": "детектив, драма, криминал, триллер"
  }, {
    "id": 9,
    "ticket": "Робакоп 2077",
    "text": "Сюжет разворачивается в недалеком будущем, где роботы почти полностью вытеснили ручной труд. Но технологии не стоят на месте, и вот уже старые роботизированные модели хотят заменить новыми. Неожиданно некоторые андроиды начинают проявлять человеческие эмоции —...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика"
  }, {
    "id": 10,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 11,
    "ticket": "Ещё по одной",
    "text": "Друзья детства и коллеги встречаются в ресторане, чтобы немного расслабиться вместе. Но общую атмосферу портит правильный во всём Мартин, ведь он как учитель не может позволить себе быть немного подшофе. В тот самый момент  кто-то из приятелей вспоминает, что с...",
    "btn": "Смотреть сейчас",
    "genre": "драма, комедия"
  }, {
    "id": 12,
    "ticket": "Кольцо времени",
    "text": "Джеймс является ясновидящим и зарабатывает себе на жизнь, совершая мелкое мошенничество. Однажды он становится участником транспортировки драгоценных камней. Пока его соратники пытаются найти покупателя для алмазов, у главного героя остается на хранении сумка,...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, триллер"
  }, {
    "id": 13,
    "ticket": "Хранитель леса",
    "text": "Маленькая Джетт перебирается вместе со своей семьёй в отдалённую резервацию. Девочку поражает окружающая её природа, которой почти не коснулась рука человека. Теперь маленькая героиня живёт среди кристально чистых рек и бескрайних лесов. Но, несмотря на атмосф...",
    "btn": "Смотреть сейчас",
    "genre": "драма"
  }, {
    "id": 14,
    "ticket": "Ограбление с ограничениями",
    "text": "Оливер совсем еще недавно был успешным банкиром, однако серьезная авария рушит все его планы, ведь большие проблемы со здоровьем больше не дают ему возможностей жить полноценно. Такая новая реальность заставляет Оливера придумать опасный план по доставке огром...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 15,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 16,
    "ticket": "Угнать и продать",
    "text": "Молодой беспринципный угонщик дорогих автомобилей Микки после целого ряда успешных краж попадает в руки полиции. На его след удалось выйти опытному детективу Рэйд. Она давно планирует сложную операцию по внедрению своего человека в группировку, промышляющую а...",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма"
  }, {
    "id": 17,
    "ticket": "Одесский подкидыш",
    "text": "Главный герой — одессит и эксцентричный художник. Называет он себя не иначе как сэр Пинхус. Сейчас ему уже семьдесят лет, он старый и одинокий, у него нет ни семьи, ни детей. Однако счастья хочется всем, а художник мечтает быть окруженным внуками. Но это невоз...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 18,
    "ticket": "Спиритический сеанс",
    "text": "В старинном замке расположена школа-интернат для девушек из высшего общества. Разумеется, существует обряд инициации для новеньких. Поэтому шесть старожилок привлекли только прибывшую Камиллу к проведению спиритического сеанса. В процессе посвящения девушка уз...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы"
  }, {
    "id": 19,
    "ticket": "Русская невеста",
    "text": "Главная героиня Нина вместе со своей 11-летней дочерью Дашей собираются переехать в Америку к Карлу, с которым женщина познакомилась в интернете. Новый знакомый после определенного времени общения делает Нине предложение руки и сердца, на что девушка недолго д...",
    "btn": "Смотреть сейчас",
    "genre": "триллер, ужасы"
  }, {
    "id": 20,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 21,
    "ticket": "Сердца и кости",
    "text": "У военного фотографа Дэниела должна состояться выставка его работ, которые он создал, побывав в горячих точках по всей планете. Узнав о предстоящем событии, к нему приезжает житель одной деревеньки Судана по имени Себастьян. Там главный герой сфотографировал у...",
    "btn": "Смотреть сейчас",
    "genre": "драма"
  }, {
    "id": 22,
    "ticket": "Возмездие",
    "text": "Томас Крейвен потерял дочь — ее убили у него на глазах. Как полицейский он не имеет права вести расследование — его отстранили, но как отец — не имеет права оставаться в стороне. Естественно, герой прилагает все усилия, чтобы изобличить и наказать убийц. Крейв... ",
    "btn": "Смотреть сейчас",
    "genre": "драма, боевик"
  }, {
    "id": 23,
    "ticket": "Девушка-дракон",
    "text": " В подвале своего дома девятилетняя девочка находит маленького дракона. Этой тайной она поделилась со своим другом. Ребятам придется выяснить, каким образом сказочное существо попало в человеческий мир. Для этого необходимо подружиться с драконом, хотя завоеват... ",
    "btn": "Смотреть сейчас",
    "genre": "мультфильм, детский, короткометражка"
  }, {
    "id": 24,
    "ticket": "Нарцисс и Златоуст",
    "text": "По инициативе своего отца юный Златоуст приезжает в уединённый немецкий монастырь, чтобы стать при нём послушником. В обители юноша знакомится с серьёзным и не по годам мудрым аскетом Нарциссом, который готовится к постригу. Молодые люди сильно сближаются, но ... ",
    "btn": "Смотреть сейчас",
    "genre": "драма"
  }, {
    "id": 25,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 26,
    "ticket": "Кон-Тики",
    "text": "«Через океан в поисках истины». Под таким интригующим слоганом в 2012 году презентовали зрителям фильм Кон-Тики знаменитые режиссеры Хоаким Роннинг и Эспен Сандберг. Историческая картина в приключенческом жанре познакомит с биографией Тура Хейердала — знаменит... ",
    "btn": "Смотреть сейчас",
    "genre": "приключения, биография, история..."
  }, {
    "id": 27,
    "ticket": "Позывной «Карим»",
    "text": "После нескольких лет агент Карим возвращается из охваченной войной Сирии в Италию. Однако, прежде чем оставить позади страшные воспоминания, мужчине придется выполнить еще одно опасное задание. Продолжая сотрудничать с полицией, Карим внедряется в террористиче... ",
    "btn": "Смотреть сейчас",
    "genre": "боевик"
  }, {
    "id": 28,
    "ticket": "Толмен. Первый демон",
    "text": "Кэми долго летела в самолете и очень устала, поэтому берёт такси, чтобы добраться в свой загородный дом. Правда, привычный маршрут заканчивается тупиком, пропадает связь, а главной героине приходится скитаться по лесу в сумеречной зоне. Здесь существуют свои п... ",
    "btn": "Смотреть сейчас",
    "genre": "ужасы"
  }, {
    "id": 29,
    "ticket": "Патруль: По законам улиц",
    "text": "  Патрулировать улицы Копенгагена стало опасно: общественность взбудоражена жестоким обращением полицейских с арабским пареньком, сильно пострадавшим при задержании. И теперь напарники Майк и Йенс отправляются на работу с четким предчувствием неприятностей. В то... ",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма..."
  }, {
    "id": 30,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 31,
    "ticket": "Преступить черту",
    "text": "«Дани — добрый и отзывчивый парень, посвятивший себя уходу за больным отцом. После смерти родителя он решает сменить окружение и отправиться в кругосветную поездку. Но накануне отправления судьба сводит его со страстной и взбалмошной Милой. Сама девушка с готов... ",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, драма..."
  }, {
    "id": 32,
    "ticket": "Супер крейзи",
    "text": "  Сюжет рассказывает о 40-летней Пилар, которая живёт как обычная женщина среднего возраста: с токсичным начальником, неприятными соседями и совсем неподходящим ей парнем. Но однажды терпению женщины приходит конец, она решает говорить людям всё, что думает, рас... ",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 33,
    "ticket": "Счастливое число 5",
    "text": "Киллер по философской кличке Маленький Цицерон уходит на заслуженный отдых. Отныне рынок услуг наемных убийств в криминальном Неаполе принадлежит его сыну. Увы, наследник совсем недолго занимал своеобразный престол — его убивают, а отцу предстоит найти виновны... ",
    "btn": "Смотреть сейчас",
    "genre": "драма, триллер, криминал..."
  }, {
    "id": 34,
    "ticket": "Уцелевший",
    "text": "Фильм Уцелевший — американская военная драма Питера Берга, снятая в 2013 году. Причем Берг не только возглавил съемочный процесс, но и приложил руку к сценарию. Действие фильма разворачивается в Афганистане в 2005 году. В основе сюжета лежат реальные историчес... ",
    "btn": "Смотреть сейчас",
    "genre": "военный, боевик, драма"
  }, {
    "id": 35,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 36,
    "ticket": "Планетариум",
    "text": "«Детективная драма Планетариум рассказывает о жизни двух необычных сестёр в 30-е годы прошлого века. Кейт и Лаура Барлоу проживают в тихом городке, они всячески стараются избегать лишнего внимания, почти не общаются с людьми, живущими по соседству, ведут тихий ... ",
    "btn": "Смотреть сейчас",
    "genre": "фэнтези, триллер, драма..."
  }, {
    "id": 37,
    "ticket": "В стране фей",
    "text": "Девочка по имени Эмили не верит в магию, но однажды в библиотеке своего дома находит сундук с загадочной книгой про страну Фей. Оказавшись в волшебном измерении, героиня сталкивается с удивительными созданиями: феей Найтинглар, мохнатым великаном Белораком и б... ",
    "btn": "Смотреть сейчас",
    "genre": "фэнтези, семейный"
  }, {
    "id": 38,
    "ticket": "Предатель",
    "text": "События картины Предатель разворачиваются в городе, где недавно прошли выборы мэра. Новый чиновник решает упрочить свое положение и установить контроль над городом — для этого он заручается поддержкой русской, которая вскоре превращается в единственную реальную силу в городе. Мэр понимает, что его новые союзники преследуют исключительно свои интересы и не собираются больше следовать его правилам. ",
    "btn": "Смотреть сейчас",
    "genre": "биография, криминал, драма"
  }, {
    "id": 39,
    "ticket": "Клятва",
    "text": "Финнур, один из лучших хирургов города, начинает подозревать, что на его дочь Анну плохо влияет её ухажёр. Оттар промышляет торговлей наркотическими веществами и ведёт распутный образ жизни, а влюблённая в него Анна этого не замечает и не осознаёт, к чему могу... ",
    "btn": "Смотреть сейчас",
    "genre": "драма, мелодрама"
  }, {
    "id": 40,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 41,
    "ticket": "Вечно молодой",
    "text": "«У Гийома Кане, 43-летнего актёра и режиссёра, есть всё, что нужно для счастья. Но когда-то он был молодой звездой в лучах славы, а теперь играет лишь в дешёвых сериалах. В то время как его красавица жена Марион Котийяр признаётся как самая востребованная актри...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, драма, мелодрама"
  }, {
    "id": 42,
    "ticket": "Вот так подружка",
    "text": "Франческо и Клаудия ─ настоящие друзья, они все детство провели вместе, гуляли и дурачились. Повзрослев, они не изменили отношения друг к другу, а остались, все так же неразлучны. Парень с девушкой, несмотря на все свои различия настолько близки, что Франческо...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 43,
    "ticket": "Бесполезный",
    "text": "Жизнь семнадцатилетней Джесси перевернулась в тот момент, когда ее мама погибла в автокатастрофе. Девушку забирают к себе на ранчо дядя Мик и его жена Лорел — добрые и неравнодушные люди, изо всех сил старающиеся облегчить ее боль. Джесси сложно смириться с ут...",
    "btn": "Смотреть сейчас",
    "genre": "драма, семейный"
  }, {
    "id": 44,
    "ticket": "Шах и мат",
    "text": "Ограбления банков встречаются сплошь и рядом, но от этого они не становятся менее опасными для случайных свидетелей. Трое людей оказываются под прицелом грабителей и автоматически переходят в разряд заложников. Их присутствие мешает отряду спецназа захватить п...",
    "btn": "Смотреть сейчас",
    "genre": "боевик, триллер, криминал"
  }, {
    "id": 45,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 46,
    "ticket": "Зачётный препод 2",
    "text": "«Фильм Зачетный препод 2 — творческая работа немецкого режиссера Бора Дагтекина. Первая часть комедийной киноленты стала особо популярной, поэтому продюсеры приняли решение снять продолжение истории Зеки Мюллера. Во второй части Вы сможете увидеть много новых комичных ситуаций, которые будут происходить во время путешествия Заки вместе с его классом. Первая часть фильма раскрывает образ Заки Мюллер",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 47,
    "ticket": "Окулус",
    "text": "Американский фильм Окулус прекрасно комбинирует в себе такие жанры, как триллер, мистика и ужасы. Его премьера состоялась в сентябре 2013 года. Режиссёром картины выступил Майк Флэнеган. Сюжет повествует о двух осиротевших детях, которые уже давно потеряли сво...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы, триллер"
  }, {
    "id": 48,
    "ticket": "Парень на праздники",
    "text": "Кейти разошлась со своим бойфрендом незадолго до рождественских праздников. Подлец разбил ей сердце, но женщина не желает оставаться на Рождество одна. По совету подружек она ищет нового парня через приложение для знакомств. После вереницы неудачных свиданий Кейти решает, что найти мужчину жизни ей не суждено. Но она твердо намерена подобрать хотя бы более или менее сносного парня на Рождество, чт",
    "btn": "Смотреть сейчас",
    "genre": "мелодрама, комедия"
  }, {
    "id": 49,
    "ticket": "Остров Гоцо",
    "text": "Джо и Люсиль переехали на Мальту — на крошечный островок Гозо. Они вполне обеспечены, имеют машину, а также отличный особняк с бассейном и прекрасным видом, открывающимся из окон. Но когда на острове таинственно исчезает молодой турист, Джо начинает сильно нер...",
    "btn": "Смотреть сейчас",
    "genre": "триллер, драма, детектив"
  }, {
    "id": 50,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 51,
    "ticket": "Блондинка в нокауте",
    "text": "«Картина с ярким названием Блондинка в нокауте рассказывает историю ревнивого боксера, после которого остаются одни беды. Серега — настоящая звезда ринга, который добился всего своей силой и упорным трудом. Однако порой его эмоциональность зашкаливает, и тут уж...",
    "btn": "Смотреть сейчас",
    "genre": "комедия"
  }, {
    "id": 52,
    "ticket": "Великолепная",
    "text": "Главная героиня киноленты Великолепная — роскошная красавица Анжела, которая вполне может похвастаться своей жизнью. Проживает она в большой, уютной квартире. Гардероб ломится от множества оригинальных нарядов. Супруг — красавец, дочь — любитель самовыражаться...",
    "btn": "Смотреть сейчас",
    "genre": "комедия, мелодрама"
  }, {
    "id": 53,
    "ticket": "Быстрые стволы",
    "text": "Арвид не мог не сорваться. Сначала он стал общепризнанным героем, когда в момент ограбления банковского отделения, в котором трудился, вырубил преступника ракеткой. Потом его бросила возлюбленная, бросив сгоряча вслед пожелание сделать что-то сумасшедшее. А потом к нему пришла супруга грабителя с претензией, что он помешал им украсть деньги на зачатие ребенка. И тут парню снесло крышу. Арвид злой.",
    "btn": "Смотреть сейчас",
    "genre": "боевик, комедия, криминал"
  }, {
    "id": 54,
    "ticket": "Бремя",
    "text": "Кейран приходит в себя просто под обрывом в компании абсолютно незнакомого мужчины. У парня в руке оказывается пистолет, а всё тело окровавлено и придавлено огромным бревном. Незнакомец, расположившийся неподалёку, прикован к Кейрану наручниками. Всё это приво...",
    "btn": "Смотреть сейчас",
    "genre": "драма, ужасы"
  }, {
    "id": 55,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 56,
    "ticket": "Чудо-ребёнок",
    "text": "«В центе сюжета картины оказывается психолог Доктор Фонда. Герой вовлечён в игры разума с маленьким гением по имени Элли. Девочка обладает мощными сверхспособностями и является неудачным военным экспериментом. Доктор Фонда намерен доказать, что опасный монстр —...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, триллер, драма"
  }, {
    "id": 57,
    "ticket": "Пароль: Хаус",
    "text": "В центре событий картины Пароль: Хаус — 9 друзей, бывших коллег-программистов, которые когда-то вместе работали в одном университете. Когда-то они были закадычными друзьями, но прошло время, у каждого своя жизнь и на несколько лет отношения между коллегами пре...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы, фантастика, триллер"
  }, {
    "id": 58,
    "ticket": "Иные",
    "text": "Хлоя обладает сверхспособностями. Девочка одним только взглядом может передвигать огромные вещи. Когда ее отец покидает дом, он строго-настрого запрещает открывать дверь. Папа дает добро только на одно дело — наблюдать за фургоном мороженщика. По неизвестным п...",
    "btn": "Смотреть сейчас",
    "genre": "фантастика, драма"
  }, {
    "id": 59,
    "ticket": "Они",
    "text": "Студенты планируют отпраздновать грядущий Хэллоуин в оригинальном ключе. Главные герои выезжают за пределы города, чтобы побывать на аттракционе под гнетущим названием Комнаты страха. Конечно, никто не мог представить, что безобидная игра с ребяческими уловкам...",
    "btn": "Смотреть сейчас",
    "genre": "ужасы, триллер"
  }, {
    "id": 60,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 61,
    "ticket": "Помнить",
    "text": "«Зев Гудман (Кристофер Пламмер), находившийся в концлагере во время Второй мировой войны, испытал настоящий ужас и потерю близких людей. Много лет подряд мужчина пытается избавиться от шлейфа страшных воспоминаний, но мысли о прошлом не дают спокойно жить дальше. С тех пор многое изменилось — Зев обрел семью, прожил насыщенную жизнь и находится в приюте для пожилых людей. Несмотря на все это, герой",
    "btn": "Смотреть сейчас",
    "genre": "триллер, драма, детектив"
  }, {
    "id": 62,
    "ticket": "Замуж в 30",
    "text": "Это история очаровательной девушки по имени Анель, которая в двадцать девять лет всё еще не замужем, но она и не торопится связать себя узами брака. Героиня работает в крупном банке и в работе лучше ее нет, о чём еще можно мечтать? Впереди — серьезный карьерны...",
    "btn": "Смотреть сейчас",
    "genre": "комедия, мелодрама"
  }, {
    "id": 63,
    "ticket": "Психокинез",
    "text": "Дженнифер Гейнс имеет обостренное чувство справедливости и не готова мириться с любыми проявлениями бездушия и разрушения. Она работает телевизионным кинетиком. В период Холодной войны в США и СССР проводились различного рода работы по выпуску биологического о...",
    "btn": "Смотреть сейчас",
    "genre": "комедия, фантастика, боевик"
  }, {
    "id": 64,
    "ticket": "Тьма: Монстры за поворотом",
    "text": "Школьный автобус с группой подростков глохнет на пустынной дороге в дремучем лесу. После таинственного исчезновения водителя пятеро друзей остаются одни и пока не подозревают, что на них началась охота. Неведомый монстр преследует учащихся, чтобы напитаться их страхом и жизненной энергией. Смогут ли дети найти выход или же станут очередными жертвами жестокого чудовища? Премьерный показ фильма ужас",
    "btn": "Смотреть сейчас",
    "genre": "ужасы"
  }, {
    "id": 65,
    "ticket": "13",
    "text": " А на что ты способен пойти ради больших денег? В какую авантюру готов влезть, чтоб выйти из нее обеспеченным до конца своих дней? А если ты молодой парень, у которого на руках больной отец, а свой заработок ты получаешь, подрабатывая электриком? Фильм 13 — ист...",
    "btn": "Смотреть сейчас",
    "genre": "триллер"
  }, {
    "id": 66,
    "ticket": "Большая игра",
    "text": " Подросток по имени Оскари должен пройти ритуал, чтобы стать настоящим мужчиной, как это сделали другие мужчины в его семье. Вооружившись луком и стрелами, он отправляется в непроходимую глушь в поисках добычи. Кто бы мог подумать, что его добычей станет сам президент США?",
    "btn": "Смотреть сейчас",
    "genre": "биография, криминал, драма"
  }]
};
},{}],"images/img_1.jpg":[function(require,module,exports) {
module.exports = "/img_1.67e9c178.jpg";
},{}],"images/img_2.jpg":[function(require,module,exports) {
module.exports = "/img_2.45e93293.jpg";
},{}],"images/img_3.jpg":[function(require,module,exports) {
module.exports = "/img_3.d09d98fb.jpg";
},{}],"images/img_4.jpg":[function(require,module,exports) {
module.exports = "/img_4.a3ff1ea4.jpg";
},{}],"images/img_5.jpg":[function(require,module,exports) {
module.exports = "/img_5.d93a93c9.jpg";
},{}],"images/img_6.jpg":[function(require,module,exports) {
module.exports = "/img_6.a060c1e4.jpg";
},{}],"images/img_7.jpg":[function(require,module,exports) {
module.exports = "/img_7.ad4b43ca.jpg";
},{}],"images/img_8.png":[function(require,module,exports) {
module.exports = "/img_8.4246f968.png";
},{}],"images/img_9.png":[function(require,module,exports) {
module.exports = "/img_9.3f6d7f78.png";
},{}],"images/img_11.png":[function(require,module,exports) {
module.exports = "/img_11.d9ccd798.png";
},{}],"images/img_12.png":[function(require,module,exports) {
module.exports = "/img_12.6f609cc0.png";
},{}],"images/img_13.jpg":[function(require,module,exports) {
module.exports = "/img_13.5e6af4d6.jpg";
},{}],"images/img_14.png":[function(require,module,exports) {
module.exports = "/img_14.1e0d0f1f.png";
},{}],"images/img_16.jpg":[function(require,module,exports) {
module.exports = "/img_16.cd104960.jpg";
},{}],"images/img_17.jpg":[function(require,module,exports) {
module.exports = "/img_17.e165d9ce.jpg";
},{}],"images/img_18.jpg":[function(require,module,exports) {
module.exports = "/img_18.b6f94adb.jpg";
},{}],"images/img_19.jpg":[function(require,module,exports) {
module.exports = "/img_19.999f1447.jpg";
},{}],"images/img_21.jpg":[function(require,module,exports) {
module.exports = "/img_21.3f6b7594.jpg";
},{}],"images/img_22.jpg":[function(require,module,exports) {
module.exports = "/img_22.981e4109.jpg";
},{}],"images/img_23.jpg":[function(require,module,exports) {
module.exports = "/img_23.fb015921.jpg";
},{}],"images/img_24.jpg":[function(require,module,exports) {
module.exports = "/img_24.2861737b.jpg";
},{}],"images/img_25.jpg":[function(require,module,exports) {
module.exports = "/img_25.ed7bb7ab.jpg";
},{}],"images/img_26.jpg":[function(require,module,exports) {
module.exports = "/img_26.ed8bfbbb.jpg";
},{}],"images/img_27.jpg":[function(require,module,exports) {
module.exports = "/img_27.4da67806.jpg";
},{}],"images/img_28.jpg":[function(require,module,exports) {
module.exports = "/img_28.5b2501df.jpg";
},{}],"images/img_31.jpg":[function(require,module,exports) {
module.exports = "/img_31.e08b3d8e.jpg";
},{}],"images/img_32.jpg":[function(require,module,exports) {
module.exports = "/img_32.d53e7d3c.jpg";
},{}],"images/img_33.jpg":[function(require,module,exports) {
module.exports = "/img_33.aa4a7558.jpg";
},{}],"images/img_34.jpg":[function(require,module,exports) {
module.exports = "/img_34.73032382.jpg";
},{}],"images/img_36.jpg":[function(require,module,exports) {
module.exports = "/img_36.a61b9437.jpg";
},{}],"images/img_37.jpg":[function(require,module,exports) {
module.exports = "/img_37.bf546b73.jpg";
},{}],"images/img_38.jpg":[function(require,module,exports) {
module.exports = "/img_38.fce2a9f3.jpg";
},{}],"images/img_39.jpg":[function(require,module,exports) {
module.exports = "/img_39.165575a4.jpg";
},{}],"images/img_41.jpg":[function(require,module,exports) {
module.exports = "/img_41.a8ac61c8.jpg";
},{}],"images/img_42.jpg":[function(require,module,exports) {
module.exports = "/img_42.c713a09f.jpg";
},{}],"images/img_43.jpg":[function(require,module,exports) {
module.exports = "/img_43.7b03c817.jpg";
},{}],"images/img_44.jpg":[function(require,module,exports) {
module.exports = "/img_44.8a0debf9.jpg";
},{}],"images/img_46.jpg":[function(require,module,exports) {
module.exports = "/img_46.3ff54b32.jpg";
},{}],"images/img_47.jpg":[function(require,module,exports) {
module.exports = "/img_47.82ce87e2.jpg";
},{}],"images/img_48.jpg":[function(require,module,exports) {
module.exports = "/img_48.79225ff6.jpg";
},{}],"images/img_49.jpg":[function(require,module,exports) {
module.exports = "/img_49.c53e02c2.jpg";
},{}],"images/img_51.jpg":[function(require,module,exports) {
module.exports = "/img_51.eac23710.jpg";
},{}],"images/img_52.jpg":[function(require,module,exports) {
module.exports = "/img_52.f8d7a217.jpg";
},{}],"images/img_53.jpg":[function(require,module,exports) {
module.exports = "/img_53.4b27ee9e.jpg";
},{}],"images/img_54.png":[function(require,module,exports) {
module.exports = "/img_54.2b186cfe.png";
},{}],"images/img_56.jpg":[function(require,module,exports) {
module.exports = "/img_56.bd0daddb.jpg";
},{}],"images/img_57.jpg":[function(require,module,exports) {
module.exports = "/img_57.8b134ad2.jpg";
},{}],"images/img_58.jpg":[function(require,module,exports) {
module.exports = "/img_58.841965b4.jpg";
},{}],"images/img_59.jpg":[function(require,module,exports) {
module.exports = "/img_59.c6eda72c.jpg";
},{}],"images/img_61.jpg":[function(require,module,exports) {
module.exports = "/img_61.3148e056.jpg";
},{}],"images/img_62.jpg":[function(require,module,exports) {
module.exports = "/img_62.0990542f.jpg";
},{}],"images/img_63.jpg":[function(require,module,exports) {
module.exports = "/img_63.945b0ab9.jpg";
},{}],"images/img_64.jpg":[function(require,module,exports) {
module.exports = "/img_64.135ed1df.jpg";
},{}],"images/img_66.jpg":[function(require,module,exports) {
module.exports = "/img_66.d5c4b6f0.jpg";
},{}],"scriptPicture.js":[function(require,module,exports) {
"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.arrImg = void 0;
var _img_ = _interopRequireDefault(require("../film project/images/img_1.jpg"));
var _img_2 = _interopRequireDefault(require("../film project/images/img_2.jpg"));
var _img_3 = _interopRequireDefault(require("../film project/images/img_3.jpg"));
var _img_4 = _interopRequireDefault(require("../film project/images/img_4.jpg"));
var _img_5 = _interopRequireDefault(require("../film project/images/img_5.jpg"));
var _img_6 = _interopRequireDefault(require("../film project/images/img_6.jpg"));
var _img_7 = _interopRequireDefault(require("../film project/images/img_7.jpg"));
var _img_8 = _interopRequireDefault(require("../film project/images/img_8.png"));
var _img_9 = _interopRequireDefault(require("../film project/images/img_9.png"));
var _img_10 = _interopRequireDefault(require("../film project/images/img_11.png"));
var _img_11 = _interopRequireDefault(require("../film project/images/img_12.png"));
var _img_12 = _interopRequireDefault(require("../film project/images/img_13.jpg"));
var _img_13 = _interopRequireDefault(require("../film project/images/img_14.png"));
var _img_14 = _interopRequireDefault(require("../film project/images/img_16.jpg"));
var _img_15 = _interopRequireDefault(require("../film project/images/img_17.jpg"));
var _img_16 = _interopRequireDefault(require("../film project/images/img_18.jpg"));
var _img_17 = _interopRequireDefault(require("../film project/images/img_19.jpg"));
var _img_18 = _interopRequireDefault(require("../film project/images/img_21.jpg"));
var _img_19 = _interopRequireDefault(require("../film project/images/img_22.jpg"));
var _img_20 = _interopRequireDefault(require("../film project/images/img_23.jpg"));
var _img_21 = _interopRequireDefault(require("../film project/images/img_24.jpg"));
var _img_22 = _interopRequireDefault(require("../film project/images/img_25.jpg"));
var _img_23 = _interopRequireDefault(require("../film project/images/img_26.jpg"));
var _img_24 = _interopRequireDefault(require("../film project/images/img_27.jpg"));
var _img_25 = _interopRequireDefault(require("../film project/images/img_28.jpg"));
var _img_26 = _interopRequireDefault(require("../film project/images/img_31.jpg"));
var _img_27 = _interopRequireDefault(require("../film project/images/img_32.jpg"));
var _img_28 = _interopRequireDefault(require("../film project/images/img_33.jpg"));
var _img_29 = _interopRequireDefault(require("../film project/images/img_34.jpg"));
var _img_30 = _interopRequireDefault(require("../film project/images/img_36.jpg"));
var _img_31 = _interopRequireDefault(require("../film project/images/img_37.jpg"));
var _img_32 = _interopRequireDefault(require("../film project/images/img_38.jpg"));
var _img_33 = _interopRequireDefault(require("../film project/images/img_39.jpg"));
var _img_34 = _interopRequireDefault(require("../film project/images/img_41.jpg"));
var _img_35 = _interopRequireDefault(require("../film project/images/img_42.jpg"));
var _img_36 = _interopRequireDefault(require("../film project/images/img_43.jpg"));
var _img_37 = _interopRequireDefault(require("../film project/images/img_44.jpg"));
var _img_38 = _interopRequireDefault(require("../film project/images/img_46.jpg"));
var _img_39 = _interopRequireDefault(require("../film project/images/img_47.jpg"));
var _img_40 = _interopRequireDefault(require("../film project/images/img_48.jpg"));
var _img_41 = _interopRequireDefault(require("../film project/images/img_49.jpg"));
var _img_42 = _interopRequireDefault(require("../film project/images/img_51.jpg"));
var _img_43 = _interopRequireDefault(require("../film project/images/img_52.jpg"));
var _img_44 = _interopRequireDefault(require("../film project/images/img_53.jpg"));
var _img_45 = _interopRequireDefault(require("../film project/images/img_54.png"));
var _img_46 = _interopRequireDefault(require("../film project/images/img_56.jpg"));
var _img_47 = _interopRequireDefault(require("../film project/images/img_57.jpg"));
var _img_48 = _interopRequireDefault(require("../film project/images/img_58.jpg"));
var _img_49 = _interopRequireDefault(require("../film project/images/img_59.jpg"));
var _img_50 = _interopRequireDefault(require("../film project/images/img_61.jpg"));
var _img_51 = _interopRequireDefault(require("../film project/images/img_62.jpg"));
var _img_52 = _interopRequireDefault(require("../film project/images/img_63.jpg"));
var _img_53 = _interopRequireDefault(require("../film project/images/img_64.jpg"));
var _img_54 = _interopRequireDefault(require("../film project/images/img_66.jpg"));
function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
var arrImg = [_img_.default, _img_2.default, _img_3.default, _img_4.default, _img_5.default, _img_6.default, _img_7.default, _img_8.default, _img_9.default, _img_5.default, _img_10.default, _img_11.default, _img_12.default, _img_13.default, _img_5.default, _img_14.default, _img_15.default, _img_16.default, _img_17.default, _img_5.default, _img_18.default, _img_19.default, _img_20.default, _img_21.default, _img_5.default, _img_22.default, _img_23.default, _img_24.default, _img_25.default, _img_5.default, _img_26.default, _img_27.default, _img_28.default, _img_29.default, _img_5.default, _img_30.default, _img_31.default, _img_32.default, _img_33.default, _img_5.default, _img_34.default, _img_35.default, _img_36.default, _img_37.default, _img_5.default, _img_38.default, _img_39.default, _img_40.default, _img_41.default, _img_5.default, _img_42.default, _img_43.default, _img_44.default, _img_45.default, _img_5.default, _img_46.default, _img_47.default, _img_48.default, _img_49.default, _img_5.default, _img_50.default, _img_51.default, _img_52.default, _img_53.default, _img_5.default, _img_54.default];
exports.arrImg = arrImg;
},{"../film project/images/img_1.jpg":"images/img_1.jpg","../film project/images/img_2.jpg":"images/img_2.jpg","../film project/images/img_3.jpg":"images/img_3.jpg","../film project/images/img_4.jpg":"images/img_4.jpg","../film project/images/img_5.jpg":"images/img_5.jpg","../film project/images/img_6.jpg":"images/img_6.jpg","../film project/images/img_7.jpg":"images/img_7.jpg","../film project/images/img_8.png":"images/img_8.png","../film project/images/img_9.png":"images/img_9.png","../film project/images/img_11.png":"images/img_11.png","../film project/images/img_12.png":"images/img_12.png","../film project/images/img_13.jpg":"images/img_13.jpg","../film project/images/img_14.png":"images/img_14.png","../film project/images/img_16.jpg":"images/img_16.jpg","../film project/images/img_17.jpg":"images/img_17.jpg","../film project/images/img_18.jpg":"images/img_18.jpg","../film project/images/img_19.jpg":"images/img_19.jpg","../film project/images/img_21.jpg":"images/img_21.jpg","../film project/images/img_22.jpg":"images/img_22.jpg","../film project/images/img_23.jpg":"images/img_23.jpg","../film project/images/img_24.jpg":"images/img_24.jpg","../film project/images/img_25.jpg":"images/img_25.jpg","../film project/images/img_26.jpg":"images/img_26.jpg","../film project/images/img_27.jpg":"images/img_27.jpg","../film project/images/img_28.jpg":"images/img_28.jpg","../film project/images/img_31.jpg":"images/img_31.jpg","../film project/images/img_32.jpg":"images/img_32.jpg","../film project/images/img_33.jpg":"images/img_33.jpg","../film project/images/img_34.jpg":"images/img_34.jpg","../film project/images/img_36.jpg":"images/img_36.jpg","../film project/images/img_37.jpg":"images/img_37.jpg","../film project/images/img_38.jpg":"images/img_38.jpg","../film project/images/img_39.jpg":"images/img_39.jpg","../film project/images/img_41.jpg":"images/img_41.jpg","../film project/images/img_42.jpg":"images/img_42.jpg","../film project/images/img_43.jpg":"images/img_43.jpg","../film project/images/img_44.jpg":"images/img_44.jpg","../film project/images/img_46.jpg":"images/img_46.jpg","../film project/images/img_47.jpg":"images/img_47.jpg","../film project/images/img_48.jpg":"images/img_48.jpg","../film project/images/img_49.jpg":"images/img_49.jpg","../film project/images/img_51.jpg":"images/img_51.jpg","../film project/images/img_52.jpg":"images/img_52.jpg","../film project/images/img_53.jpg":"images/img_53.jpg","../film project/images/img_54.png":"images/img_54.png","../film project/images/img_56.jpg":"images/img_56.jpg","../film project/images/img_57.jpg":"images/img_57.jpg","../film project/images/img_58.jpg":"images/img_58.jpg","../film project/images/img_59.jpg":"images/img_59.jpg","../film project/images/img_61.jpg":"images/img_61.jpg","../film project/images/img_62.jpg":"images/img_62.jpg","../film project/images/img_63.jpg":"images/img_63.jpg","../film project/images/img_64.jpg":"images/img_64.jpg","../film project/images/img_66.jpg":"images/img_66.jpg"}],"comedy.js":[function(require,module,exports) {
"use strict";

var _db = _interopRequireDefault(require("./db.json"));
var _scriptPicture = require("./scriptPicture");
function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }
function _regeneratorRuntime() { "use strict"; /*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */ _regeneratorRuntime = function _regeneratorRuntime() { return exports; }; var exports = {}, Op = Object.prototype, hasOwn = Op.hasOwnProperty, defineProperty = Object.defineProperty || function (obj, key, desc) { obj[key] = desc.value; }, $Symbol = "function" == typeof Symbol ? Symbol : {}, iteratorSymbol = $Symbol.iterator || "@@iterator", asyncIteratorSymbol = $Symbol.asyncIterator || "@@asyncIterator", toStringTagSymbol = $Symbol.toStringTag || "@@toStringTag"; function define(obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: !0, configurable: !0, writable: !0 }), obj[key]; } try { define({}, ""); } catch (err) { define = function define(obj, key, value) { return obj[key] = value; }; } function wrap(innerFn, outerFn, self, tryLocsList) { var protoGenerator = outerFn && outerFn.prototype instanceof Generator ? outerFn : Generator, generator = Object.create(protoGenerator.prototype), context = new Context(tryLocsList || []); return defineProperty(generator, "_invoke", { value: makeInvokeMethod(innerFn, self, context) }), generator; } function tryCatch(fn, obj, arg) { try { return { type: "normal", arg: fn.call(obj, arg) }; } catch (err) { return { type: "throw", arg: err }; } } exports.wrap = wrap; var ContinueSentinel = {}; function Generator() {} function GeneratorFunction() {} function GeneratorFunctionPrototype() {} var IteratorPrototype = {}; define(IteratorPrototype, iteratorSymbol, function () { return this; }); var getProto = Object.getPrototypeOf, NativeIteratorPrototype = getProto && getProto(getProto(values([]))); NativeIteratorPrototype && NativeIteratorPrototype !== Op && hasOwn.call(NativeIteratorPrototype, iteratorSymbol) && (IteratorPrototype = NativeIteratorPrototype); var Gp = GeneratorFunctionPrototype.prototype = Generator.prototype = Object.create(IteratorPrototype); function defineIteratorMethods(prototype) { ["next", "throw", "return"].forEach(function (method) { define(prototype, method, function (arg) { return this._invoke(method, arg); }); }); } function AsyncIterator(generator, PromiseImpl) { function invoke(method, arg, resolve, reject) { var record = tryCatch(generator[method], generator, arg); if ("throw" !== record.type) { var result = record.arg, value = result.value; return value && "object" == _typeof(value) && hasOwn.call(value, "__await") ? PromiseImpl.resolve(value.__await).then(function (value) { invoke("next", value, resolve, reject); }, function (err) { invoke("throw", err, resolve, reject); }) : PromiseImpl.resolve(value).then(function (unwrapped) { result.value = unwrapped, resolve(result); }, function (error) { return invoke("throw", error, resolve, reject); }); } reject(record.arg); } var previousPromise; defineProperty(this, "_invoke", { value: function value(method, arg) { function callInvokeWithMethodAndArg() { return new PromiseImpl(function (resolve, reject) { invoke(method, arg, resolve, reject); }); } return previousPromise = previousPromise ? previousPromise.then(callInvokeWithMethodAndArg, callInvokeWithMethodAndArg) : callInvokeWithMethodAndArg(); } }); } function makeInvokeMethod(innerFn, self, context) { var state = "suspendedStart"; return function (method, arg) { if ("executing" === state) throw new Error("Generator is already running"); if ("completed" === state) { if ("throw" === method) throw arg; return doneResult(); } for (context.method = method, context.arg = arg;;) { var delegate = context.delegate; if (delegate) { var delegateResult = maybeInvokeDelegate(delegate, context); if (delegateResult) { if (delegateResult === ContinueSentinel) continue; return delegateResult; } } if ("next" === context.method) context.sent = context._sent = context.arg;else if ("throw" === context.method) { if ("suspendedStart" === state) throw state = "completed", context.arg; context.dispatchException(context.arg); } else "return" === context.method && context.abrupt("return", context.arg); state = "executing"; var record = tryCatch(innerFn, self, context); if ("normal" === record.type) { if (state = context.done ? "completed" : "suspendedYield", record.arg === ContinueSentinel) continue; return { value: record.arg, done: context.done }; } "throw" === record.type && (state = "completed", context.method = "throw", context.arg = record.arg); } }; } function maybeInvokeDelegate(delegate, context) { var methodName = context.method, method = delegate.iterator[methodName]; if (undefined === method) return context.delegate = null, "throw" === methodName && delegate.iterator.return && (context.method = "return", context.arg = undefined, maybeInvokeDelegate(delegate, context), "throw" === context.method) || "return" !== methodName && (context.method = "throw", context.arg = new TypeError("The iterator does not provide a '" + methodName + "' method")), ContinueSentinel; var record = tryCatch(method, delegate.iterator, context.arg); if ("throw" === record.type) return context.method = "throw", context.arg = record.arg, context.delegate = null, ContinueSentinel; var info = record.arg; return info ? info.done ? (context[delegate.resultName] = info.value, context.next = delegate.nextLoc, "return" !== context.method && (context.method = "next", context.arg = undefined), context.delegate = null, ContinueSentinel) : info : (context.method = "throw", context.arg = new TypeError("iterator result is not an object"), context.delegate = null, ContinueSentinel); } function pushTryEntry(locs) { var entry = { tryLoc: locs[0] }; 1 in locs && (entry.catchLoc = locs[1]), 2 in locs && (entry.finallyLoc = locs[2], entry.afterLoc = locs[3]), this.tryEntries.push(entry); } function resetTryEntry(entry) { var record = entry.completion || {}; record.type = "normal", delete record.arg, entry.completion = record; } function Context(tryLocsList) { this.tryEntries = [{ tryLoc: "root" }], tryLocsList.forEach(pushTryEntry, this), this.reset(!0); } function values(iterable) { if (iterable) { var iteratorMethod = iterable[iteratorSymbol]; if (iteratorMethod) return iteratorMethod.call(iterable); if ("function" == typeof iterable.next) return iterable; if (!isNaN(iterable.length)) { var i = -1, next = function next() { for (; ++i < iterable.length;) { if (hasOwn.call(iterable, i)) return next.value = iterable[i], next.done = !1, next; } return next.value = undefined, next.done = !0, next; }; return next.next = next; } } return { next: doneResult }; } function doneResult() { return { value: undefined, done: !0 }; } return GeneratorFunction.prototype = GeneratorFunctionPrototype, defineProperty(Gp, "constructor", { value: GeneratorFunctionPrototype, configurable: !0 }), defineProperty(GeneratorFunctionPrototype, "constructor", { value: GeneratorFunction, configurable: !0 }), GeneratorFunction.displayName = define(GeneratorFunctionPrototype, toStringTagSymbol, "GeneratorFunction"), exports.isGeneratorFunction = function (genFun) { var ctor = "function" == typeof genFun && genFun.constructor; return !!ctor && (ctor === GeneratorFunction || "GeneratorFunction" === (ctor.displayName || ctor.name)); }, exports.mark = function (genFun) { return Object.setPrototypeOf ? Object.setPrototypeOf(genFun, GeneratorFunctionPrototype) : (genFun.__proto__ = GeneratorFunctionPrototype, define(genFun, toStringTagSymbol, "GeneratorFunction")), genFun.prototype = Object.create(Gp), genFun; }, exports.awrap = function (arg) { return { __await: arg }; }, defineIteratorMethods(AsyncIterator.prototype), define(AsyncIterator.prototype, asyncIteratorSymbol, function () { return this; }), exports.AsyncIterator = AsyncIterator, exports.async = function (innerFn, outerFn, self, tryLocsList, PromiseImpl) { void 0 === PromiseImpl && (PromiseImpl = Promise); var iter = new AsyncIterator(wrap(innerFn, outerFn, self, tryLocsList), PromiseImpl); return exports.isGeneratorFunction(outerFn) ? iter : iter.next().then(function (result) { return result.done ? result.value : iter.next(); }); }, defineIteratorMethods(Gp), define(Gp, toStringTagSymbol, "Generator"), define(Gp, iteratorSymbol, function () { return this; }), define(Gp, "toString", function () { return "[object Generator]"; }), exports.keys = function (val) { var object = Object(val), keys = []; for (var key in object) { keys.push(key); } return keys.reverse(), function next() { for (; keys.length;) { var key = keys.pop(); if (key in object) return next.value = key, next.done = !1, next; } return next.done = !0, next; }; }, exports.values = values, Context.prototype = { constructor: Context, reset: function reset(skipTempReset) { if (this.prev = 0, this.next = 0, this.sent = this._sent = undefined, this.done = !1, this.delegate = null, this.method = "next", this.arg = undefined, this.tryEntries.forEach(resetTryEntry), !skipTempReset) for (var name in this) { "t" === name.charAt(0) && hasOwn.call(this, name) && !isNaN(+name.slice(1)) && (this[name] = undefined); } }, stop: function stop() { this.done = !0; var rootRecord = this.tryEntries[0].completion; if ("throw" === rootRecord.type) throw rootRecord.arg; return this.rval; }, dispatchException: function dispatchException(exception) { if (this.done) throw exception; var context = this; function handle(loc, caught) { return record.type = "throw", record.arg = exception, context.next = loc, caught && (context.method = "next", context.arg = undefined), !!caught; } for (var i = this.tryEntries.length - 1; i >= 0; --i) { var entry = this.tryEntries[i], record = entry.completion; if ("root" === entry.tryLoc) return handle("end"); if (entry.tryLoc <= this.prev) { var hasCatch = hasOwn.call(entry, "catchLoc"), hasFinally = hasOwn.call(entry, "finallyLoc"); if (hasCatch && hasFinally) { if (this.prev < entry.catchLoc) return handle(entry.catchLoc, !0); if (this.prev < entry.finallyLoc) return handle(entry.finallyLoc); } else if (hasCatch) { if (this.prev < entry.catchLoc) return handle(entry.catchLoc, !0); } else { if (!hasFinally) throw new Error("try statement without catch or finally"); if (this.prev < entry.finallyLoc) return handle(entry.finallyLoc); } } } }, abrupt: function abrupt(type, arg) { for (var i = this.tryEntries.length - 1; i >= 0; --i) { var entry = this.tryEntries[i]; if (entry.tryLoc <= this.prev && hasOwn.call(entry, "finallyLoc") && this.prev < entry.finallyLoc) { var finallyEntry = entry; break; } } finallyEntry && ("break" === type || "continue" === type) && finallyEntry.tryLoc <= arg && arg <= finallyEntry.finallyLoc && (finallyEntry = null); var record = finallyEntry ? finallyEntry.completion : {}; return record.type = type, record.arg = arg, finallyEntry ? (this.method = "next", this.next = finallyEntry.finallyLoc, ContinueSentinel) : this.complete(record); }, complete: function complete(record, afterLoc) { if ("throw" === record.type) throw record.arg; return "break" === record.type || "continue" === record.type ? this.next = record.arg : "return" === record.type ? (this.rval = this.arg = record.arg, this.method = "return", this.next = "end") : "normal" === record.type && afterLoc && (this.next = afterLoc), ContinueSentinel; }, finish: function finish(finallyLoc) { for (var i = this.tryEntries.length - 1; i >= 0; --i) { var entry = this.tryEntries[i]; if (entry.finallyLoc === finallyLoc) return this.complete(entry.completion, entry.afterLoc), resetTryEntry(entry), ContinueSentinel; } }, catch: function _catch(tryLoc) { for (var i = this.tryEntries.length - 1; i >= 0; --i) { var entry = this.tryEntries[i]; if (entry.tryLoc === tryLoc) { var record = entry.completion; if ("throw" === record.type) { var thrown = record.arg; resetTryEntry(entry); } return thrown; } } throw new Error("illegal catch attempt"); }, delegateYield: function delegateYield(iterable, resultName, nextLoc) { return this.delegate = { iterator: values(iterable), resultName: resultName, nextLoc: nextLoc }, "next" === this.method && (this.arg = undefined), ContinueSentinel; } }, exports; }
function asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }
function _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "next", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, "throw", err); } _next(undefined); }); }; }
window.addEventListener('DOMContentLoaded', function () {
  var video = document.querySelector('.video');
  video.addEventListener('click', function () {
    if (video.classList.contains('ready')) {
      return;
    }
    video.classList.add('ready');
    var src = video.dataset.src;
    video.insertAdjacentHTML('afterbegin', '    <iframe  src="https://www.youtube.com/embed/q5xqY3QevWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    ');
  });
});
var trigger = document.querySelector(".trigger");
var nav = document.querySelector(".full-screen");
var backdrop = document.querySelector(".backdrop");
var h2 = document.querySelector("h2");
var video = document.querySelector(".video");
var content = document.querySelector(".content");
var body = document.querySelector("body");
var cross = document.querySelector(".cross");
var contentCross = document.querySelector(".content_cross");
trigger.addEventListener("click", openNav);
cross.addEventListener("click", closeNav);
function openNav() {
  h2.style.zIndex = -1;
  video.style.zIndex = -1;
  trigger.style.zIndex = -1;
  content.style.zIndex = -1;
  cross.style.display = "block";
  body.style.overflow = "hidden";
  nav.classList.add("open");
}
function closeNav() {
  h2.style.zIndex = 1;
  video.style.zIndex = 1;
  trigger.style.zIndex = 1;
  content.style.zIndex = 1;
  cross.style.display = "none";
  body.style.overflow = "visible";
  nav.classList.remove("open");
}
var firstGroup = document.querySelector(".first_group_movies");
//
function createUser(_ref) {
  var ticket = _ref.ticket,
    text = _ref.text,
    btn = _ref.btn,
    id = _ref.id,
    img = _ref.img,
    genre = _ref.genre;
  var div = document.createElement("div");
  div.classList.add("movie");
  div.id = id;
  var template = "\n  \n  <div class=\"poster-movie\">\n  <img src=\"".concat(img, "\" alt=\"\" class=\"poster\"/>\n</div>\n<div class=\"ticket-container\">\n    <div class=\"ticket-content\">\n      <div class=\"movie_information\">\n        <h4 class=\"ticket-title\">").concat(ticket, "</h4>\n        <p class=\"ticket-slogan\"> ").concat(text, "</p>\n      </div>\n      <button class=\"ticket-buy\">").concat(btn, "</button>\n    </div>\n  </div>\n");
  div.innerHTML = template;
  firstGroup.append(div);
}
function createlistUser(arr) {
  firstGroup.innerHTML = "";
  arr.forEach(function (item) {
    createUser(item);
  });
}
function getUsers() {
  return _getUsers.apply(this, arguments);
}
function _getUsers() {
  _getUsers = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee() {
    var responce, data, newData;
    return _regeneratorRuntime().wrap(function _callee$(_context) {
      while (1) {
        switch (_context.prev = _context.next) {
          case 0:
            _context.next = 2;
            return fetch("http://localhost:3003/first_group_movies");
          case 2:
            responce = _context.sent;
            _context.next = 5;
            return responce.json();
          case 5:
            data = _context.sent;
            newData = data.map(function (item, index) {
              item.img = _scriptPicture.arrImg[index];
              return item;
            });
            createlistUser(newData);
          case 8:
          case "end":
            return _context.stop();
        }
      }
    }, _callee);
  }));
  return _getUsers.apply(this, arguments);
}
getUsers();
var btn_search = document.querySelector('.form_finding');
var form_search = document.querySelector('.search');
function search() {
  return _search.apply(this, arguments);
}
function _search() {
  _search = _asyncToGenerator( /*#__PURE__*/_regeneratorRuntime().mark(function _callee2() {
    var value, responce, data, newData, newArr, container;
    return _regeneratorRuntime().wrap(function _callee2$(_context2) {
      while (1) {
        switch (_context2.prev = _context2.next) {
          case 0:
            value = form_search.value;
            console.log(value);
            form_search.value = '';
            _context2.next = 5;
            return fetch("http://localhost:3003/first_group_movies");
          case 5:
            responce = _context2.sent;
            _context2.next = 8;
            return responce.json();
          case 8:
            data = _context2.sent;
            newData = data.map(function (item, index) {
              item.img = _scriptPicture.arrImg[index];
              return item;
            });
            if (!value) {
              _context2.next = 25;
              break;
            }
            console.log(newData);
            newArr = newData.filter(function (item) {
              if (item.ticket.indexOf(value) == -1) {
                return false;
              }
              return true;
            });
            console.log(newArr);
            if (!(newArr.length > 0)) {
              _context2.next = 20;
              break;
            }
            console.log(newArr);
            createlistUser(newArr);
            return _context2.abrupt("return");
          case 20:
            container = document.querySelector('.first_group_movies');
            container.innerHTML = "<h1 >\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E</h1>";
          case 22:
            return _context2.abrupt("return");
          case 25:
            createlistUser(newData);
          case 26:
          case "end":
            return _context2.stop();
        }
      }
    }, _callee2);
  }));
  return _search.apply(this, arguments);
}
btn_search.addEventListener('click', function () {
  search(_db.default);
});
},{"./db.json":"db.json","./scriptPicture":"scriptPicture.js"}],"../../AppData/Roaming/npm/node_modules/parcel-bundler/src/builtins/hmr-runtime.js":[function(require,module,exports) {
var global = arguments[3];
var OVERLAY_ID = '__parcel__error__overlay__';
var OldModule = module.bundle.Module;
function Module(moduleName) {
  OldModule.call(this, moduleName);
  this.hot = {
    data: module.bundle.hotData,
    _acceptCallbacks: [],
    _disposeCallbacks: [],
    accept: function (fn) {
      this._acceptCallbacks.push(fn || function () {});
    },
    dispose: function (fn) {
      this._disposeCallbacks.push(fn);
    }
  };
  module.bundle.hotData = null;
}
module.bundle.Module = Module;
var checkedAssets, assetsToAccept;
var parent = module.bundle.parent;
if ((!parent || !parent.isParcelRequire) && typeof WebSocket !== 'undefined') {
  var hostname = "" || location.hostname;
  var protocol = location.protocol === 'https:' ? 'wss' : 'ws';
  var ws = new WebSocket(protocol + '://' + hostname + ':' + "49865" + '/');
  ws.onmessage = function (event) {
    checkedAssets = {};
    assetsToAccept = [];
    var data = JSON.parse(event.data);
    if (data.type === 'update') {
      var handled = false;
      data.assets.forEach(function (asset) {
        if (!asset.isNew) {
          var didAccept = hmrAcceptCheck(global.parcelRequire, asset.id);
          if (didAccept) {
            handled = true;
          }
        }
      });

      // Enable HMR for CSS by default.
      handled = handled || data.assets.every(function (asset) {
        return asset.type === 'css' && asset.generated.js;
      });
      if (handled) {
        console.clear();
        data.assets.forEach(function (asset) {
          hmrApply(global.parcelRequire, asset);
        });
        assetsToAccept.forEach(function (v) {
          hmrAcceptRun(v[0], v[1]);
        });
      } else if (location.reload) {
        // `location` global exists in a web worker context but lacks `.reload()` function.
        location.reload();
      }
    }
    if (data.type === 'reload') {
      ws.close();
      ws.onclose = function () {
        location.reload();
      };
    }
    if (data.type === 'error-resolved') {
      console.log('[parcel] ✨ Error resolved');
      removeErrorOverlay();
    }
    if (data.type === 'error') {
      console.error('[parcel] 🚨  ' + data.error.message + '\n' + data.error.stack);
      removeErrorOverlay();
      var overlay = createErrorOverlay(data);
      document.body.appendChild(overlay);
    }
  };
}
function removeErrorOverlay() {
  var overlay = document.getElementById(OVERLAY_ID);
  if (overlay) {
    overlay.remove();
  }
}
function createErrorOverlay(data) {
  var overlay = document.createElement('div');
  overlay.id = OVERLAY_ID;

  // html encode message and stack trace
  var message = document.createElement('div');
  var stackTrace = document.createElement('pre');
  message.innerText = data.error.message;
  stackTrace.innerText = data.error.stack;
  overlay.innerHTML = '<div style="background: black; font-size: 16px; color: white; position: fixed; height: 100%; width: 100%; top: 0px; left: 0px; padding: 30px; opacity: 0.85; font-family: Menlo, Consolas, monospace; z-index: 9999;">' + '<span style="background: red; padding: 2px 4px; border-radius: 2px;">ERROR</span>' + '<span style="top: 2px; margin-left: 5px; position: relative;">🚨</span>' + '<div style="font-size: 18px; font-weight: bold; margin-top: 20px;">' + message.innerHTML + '</div>' + '<pre>' + stackTrace.innerHTML + '</pre>' + '</div>';
  return overlay;
}
function getParents(bundle, id) {
  var modules = bundle.modules;
  if (!modules) {
    return [];
  }
  var parents = [];
  var k, d, dep;
  for (k in modules) {
    for (d in modules[k][1]) {
      dep = modules[k][1][d];
      if (dep === id || Array.isArray(dep) && dep[dep.length - 1] === id) {
        parents.push(k);
      }
    }
  }
  if (bundle.parent) {
    parents = parents.concat(getParents(bundle.parent, id));
  }
  return parents;
}
function hmrApply(bundle, asset) {
  var modules = bundle.modules;
  if (!modules) {
    return;
  }
  if (modules[asset.id] || !bundle.parent) {
    var fn = new Function('require', 'module', 'exports', asset.generated.js);
    asset.isNew = !modules[asset.id];
    modules[asset.id] = [fn, asset.deps];
  } else if (bundle.parent) {
    hmrApply(bundle.parent, asset);
  }
}
function hmrAcceptCheck(bundle, id) {
  var modules = bundle.modules;
  if (!modules) {
    return;
  }
  if (!modules[id] && bundle.parent) {
    return hmrAcceptCheck(bundle.parent, id);
  }
  if (checkedAssets[id]) {
    return;
  }
  checkedAssets[id] = true;
  var cached = bundle.cache[id];
  assetsToAccept.push([bundle, id]);
  if (cached && cached.hot && cached.hot._acceptCallbacks.length) {
    return true;
  }
  return getParents(global.parcelRequire, id).some(function (id) {
    return hmrAcceptCheck(global.parcelRequire, id);
  });
}
function hmrAcceptRun(bundle, id) {
  var cached = bundle.cache[id];
  bundle.hotData = {};
  if (cached) {
    cached.hot.data = bundle.hotData;
  }
  if (cached && cached.hot && cached.hot._disposeCallbacks.length) {
    cached.hot._disposeCallbacks.forEach(function (cb) {
      cb(bundle.hotData);
    });
  }
  delete bundle.cache[id];
  bundle(id);
  cached = bundle.cache[id];
  if (cached && cached.hot && cached.hot._acceptCallbacks.length) {
    cached.hot._acceptCallbacks.forEach(function (cb) {
      cb();
    });
    return true;
  }
}
},{}]},{},["../../AppData/Roaming/npm/node_modules/parcel-bundler/src/builtins/hmr-runtime.js","comedy.js"], null)
//# sourceMappingURL=/comedy.d2532b46.js.map